(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/sheilachukwulozie/Desktop/CHradil:chapter1.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'jonah'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F682.0
aF10.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
S'jquery:off\nhash:off\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:off\n'
p22
sS'title'
p23
VStorySettings
p24
sS'modified'
p25
ctime
struct_time
p26
((I2017
I3
I31
I13
I53
I5
I4
I90
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2017
I3
I31
I13
I53
I5
I4
I90
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I0
aI0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VIn the story of the woman and the dog, the paragraph devoted to explaining nigluq- &mdash; cutting an animal&rsquo;s throat and releasing its spirit &mdash; divides the action of the narrative at the point of peak excitement and suspense. The dog is in trouble, the woman is trying to help, and the listener does not yet know who the &ldquo;two&rdquo; are. Nigluq-, true to its meaning, <em>cuts </em>the narrative at this critical moment when human/animal relationality shifts in the narrative, cleverly mirroring the action of the story and generating suspense. In <em>Kisima Ingitchuna, </em>a parallel scene takes place. Halfway through the game, Fox is threatened by an antagonistic human (The-Man-Who-Always-Kills-People). As with the story of the woman and the dog, this scene <em>cuts </em>the narrative using a <em>cut</em>scene.<a title="" href="#_ftn1" name="_ftnref1">[1]</a> The cutscene transforms the player from a participant into a spectator, rendering the scene more cinematic, but also completely removing the player&rsquo;s control. Like the woman hiding outside her own house while her dog fights on his own, like Nuna, and like anyone who plays the listener and not the teller of a story, the player&rsquo;s role is to watch and wait.\u000a\u000a<video width="560" height="315" controls>\u000a  <source src="http://hradil.5colldh.org/themedia/Chapter%201/Never%20Alone%20short%20clips/fox-death-cutscene.mp4" type="video/mp4">\u000a</video>\u000a<br />Elements of this scene echo and resonate with previous iterations. By this time, the player is used to dying as Fox after miscalculating a jump or being caught by the polar bear. Each time Nuna has let out cries of shock and sadness - the same cries that she emits here. However, because of the cutscene, this death did not happen under the player&rsquo;s control, and it feels different. When Fox&rsquo;s neck snaps, the player is forced to process that event not as a participant &mdash; although they are by this point fully emotionally invested from playing Fox as an avatar &mdash; but as a spectator. As the cutscene begins and the player realizes they cannot act, the game forces the player back into awareness of their own body.<a title="" href="#_ftn2" name="_ftnref2">[2]</a> Watching Fox die moments after being in his skin renders the action of the scene strangely visceral and embodied - it is like watching yourself die from a distance, making the emotion of the scene all the more intimate.<a title="" href="#_ftn3" name="_ftnref3">[3]</a> And unlike the times that Fox dies during gameplay, this seems permanent. Conventionally, the events of a cutscene are considered more canonical to the game&rsquo;s narrative than those that occur during gameplay. The game&rsquo;s shift from regular gameplay (or <em>ludonarrative</em>) to the much more cinematic cutscene creates the expectation that this time, Fox is really (virtually) dead.\u000a<div>&nbsp;\u000a  <hr align="left" width="33%" size="1" />\u000a<a title="" href="#_ftnref1" name="_ftn1">[1]</a> On the Man Who Always Kills People: he is identified as consistent with this motif by the game makers.\u000aOn cutscenes: Also called &ldquo;cinematics,&rdquo; these are moments within a game &ldquo;which in most cases take control away from the gamer, who is forced to watch the scene unfold&rdquo; (Bissell 37).\u000a<a title="" href="#_ftnref2" name="_ftn2">[2]</a> I have noticed with my own gameplay that when a cutscene starts, I tend to lean back or stretch - almost as if the activity moves back into my body after being in the game world.\u000a</div>\u000a\u000a[[Continue to "Mourning and Transformation|Mourning and Transformation]]
p42
sg23
VDeath
p43
sg25
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I140
aI0
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
V<em>Kisima Ingitchuna</em>, or <em>Never Alone, </em>is a video game created collaboratively by I&ntilde;upiat storytellers, elders, cultural centers, and professional game developers. Released in 2014, the game has been widely praised for its beauty, its cultural authenticity and knowledge, and its accessibility to non-gamers. Gloria O&rsquo;Neill, president of the Cook Inlet Tribal Council (who initiated and funded the game), has said that the game has inspired both its players and its industry, setting new standards for cultural knowledge in gaming and even inspiring a new genre: &ldquo;World Games&rdquo;\u000a\u000a\u000a<iframe width="560" height="315" alignment="centered" src="https://www.youtube.com/embed/NnOFDx3HVNo" frameborder="0" allowfullscreen></iframe>\u000a\u000a<br />However, for all the &ldquo;firsts&rdquo; and landmark achievements that <em>Kisima Ingitchuna </em>has accumulated, the game also engages with long and continuous traditions of I&ntilde;upiat literature and knowledge. This chapter considers the game within the context of those knowledges, exploring how indigenous stories can enact powerful transformations upon both the form of a video game and the mindset of its players.\u000a<div>&nbsp;\u000a</div>\u000a\u000a[[Continue to "Changing skins and kinships: Unipchaat, ikiaqtaat, and ajjiit"|Changing skins and kinships: Unipchaat, ikiaqtaat, and ajjiit]]
p53
sg23
VNever Alone Background and Critical Reception
p54
sg25
g26
((I2017
I4
I1
I17
I36
I35
I5
I91
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp60
(dp61
tp62
Rp63
sbsa(dp64
g14
I00
sg15
(lp65
I280
aI0
asg17
(itiddlywiki
Tiddler
p66
(dp67
g21
VWithin the world of the game, Fox is the character who most often instigates change, transformation, or adaptation. As we shall come to see, he is also most quintessentially defined by transformation. In his very first appearance in the game, he already begins to shake up the trajectory of the narrative by leaping in to save the human protagonist, Nuna, from the hungry polar bear that has been chasing her since the gameplay began:\u000a<strong><a data-size="native" data-align="center" data-caption="none" data-annotations="" class="inline" resource="bear-chase-fox-first-appearance" name="scalar-inline-media" href="http://hradil.5colldh.org/themedia/Chapter%201/Never%20Alone%20short%20clips/bear-chase-fox-first-appearance.mp4"></a></strong>\u000aBoth visual and mechanical elements of this scene emphasize the narrative shift that Fox&rsquo;s arrival signifies<a title="" href="#_ftn1" name="_ftnref1">[1]</a>. He materializes from the misty background of the scene, an improbably visible streak of white through a haze of pale gray, and appears in the foreground in a dramatic leap. His arrival is visually signaled as novel and important both by his enormous jump over the polar bear&rsquo;s head and by the <em>direction</em> of his motion. Instead of moving from left to right, as the conventions of side-scrolling platformer games dictate, and as Nuna, the bear, and even Fox running in the background had done up to that point, Fox jumps from right to left. His arrival literally changes the direction of the scene. This change in direction may seem to be a minor point, but it will resurface with greater significance later on in the narrative.\u000a<br />Fox&rsquo;s arrival triggers a mechanics change so significant that the game pauses itself so that the player can make a choice: whether to switch between controlling Nuna and Fox using a button, or to play the game cooperatively with another person. For the purpose of this chapter, cooperative mode is assumed<a title="" href="#_ftn2" name="_ftnref2">[2]</a>. Regardless of the player&rsquo;s choice, in this first moment, Fox is in play, and he transforms the scene by altering both its visual direction and the avatar through which the player(s) narratively and mechanically experience the game.<a title="" href="#_ftn3" name="_ftnref3">[3]</a>\u000a<br />Fox&rsquo;s intervention in the scene as an ally to Nuna has important thematic and literary consequences as well. He arrives at a critical moment to disrupt a potential binary generated between humans and non-human animals, which in this case takes the model of predator/prey. And while the relationships of predation and hunting are real (as I&ntilde;upiat literatures often attest), Fox&rsquo;s presence is an early intervention that allows the relationality between humans and non-humans to be complicated and explored. If we extend Martin&rsquo;s metaphor of &ldquo;wearing skins&rdquo; into the new territory of gaming, Fox as avatar becomes a new &ldquo;skin&rdquo; for the player to inhabit right alongside the more familiar avatar of Nuna. The narrative and mechanical relationship between Nuna and Fox becomes a site where the boundaries between human-ness and non-human-ness are negotiated.\u000a<div>&nbsp;\u000a  <hr align="left" size="1" width="33%" />\u000a<a title="" href="#_ftnref1" name="_ftn1">[1]</a> By mechanical, I am referring specifically to <em>game mechanics, </em>which are &ldquo;the procedures and rules of a game&rdquo; (Bissell 58). A game&rsquo;s mechanics define the specific ways that a player is able to interact with a game, e.g. running, jumping, picking up objects, etc.\u000a<a title="" href="#_ftnref2" name="_ftn2">[2]</a> All video clips are also taken from two player gameplay. This being said, I believe there is great potential analysis of the way that single player mode incorporates the player into the process of human/animal transformation as they switch between characters.\u000a<a title="" href="#_ftnref3" name="_ftn3">[3]</a> An avatar is a character whom a player controls.\u000a</div>\u000a[[Begin with "The Bear Mother"|The Bear Mother]]
p68
sg23
VFox
p69
sg25
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp70
(dp71
tp72
Rp73
sg31
(lp74
sg33
g73
sbsa(dp75
g14
I00
sg15
(lp76
I420
aI0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VYour story will display this passage first. Edit it by double clicking it.\u000a\u000a[[Introduction to the Chapter]]
p79
sg23
VStart
p80
sg25
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g84
sbsa(dp86
g14
I00
sg15
(lp87
I560
aI0
asg17
(itiddlywiki
Tiddler
p88
(dp89
g21
VThe clearest example of this new lens and the knowledge it reveals is Fox&rsquo;s metamorphosed effect on the figures described as sila. In the world of the game, sila is roughly translated in the subtitles as &ldquo;spirits,&rdquo; although Martin offers a more nuanced definition:&nbsp;\u000a<blockquote><em>The word </em>sila<em> has multiple significations, most commonly, it refers to the environment&hellip; The other meaning of sila, however, refers to wisdom, or cleverness&hellip; The etymological explanation for the correlation of these two concepts may be more complex than the conclusion that wisdom is predicated on a knowledge of one&rsquo;s environment, but practically speaking, this seems to be the case<a title="" href="#_ftn1" name="_ftnref1">[1]</a>.\u000a</em></blockquote>Throughout the game, Fox&rsquo;s interactions with sila demonstrate both his difference from Nuna and his unique interdependence with her. Sila is represented through helping spirits that appear as stylized, semi-transparent, ethereally glowing creatures that range from fish to loons to ravens to what appear to be scaled-up microorganisms.<a title="" href="#_ftn2" name="_ftnref2">[2]</a> As we shall see later in the chapter, this, combined with the way that the mechanics of sila operate, creates a very deep and layered experience of sila as a concept that is deeply tied to land, knowledge, and iterative learning.\u000a<br /><strong><a data-size="native" data-align="center" data-caption="none" data-annotations="" class="inline" resource="sila-and-fox-pre" name="scalar-inline-media" href="http://hradil.5colldh.org/themedia/Chapter%201/Never%20Alone%20short%20clips/sila-and-fox-pre.mp4"></a></strong>\u000a<video width="560" height="315" controls>\u000a  <source src="http://hradil.5colldh.org/themedia/Chapter%201/Never%20Alone%20short%20clips/sila-and-fox-pre.mp4" type="video/mp4">\u000a</video>\u000a\u000aAs the above clip shows, sila comes to form a dynamic element of the game environment. Essentially, the spirits become interactive platforms that Fox is able to control with his movements. When the player moves Fox, sila will appear, become solid (allowing the player to stand on the spirit as if on a platform), and then begin to mimic Fox&rsquo;s movement. Thus Fox, by controlling sila, also has a significant amount of control over how Nuna navigates the environment. This has the effect of shifting communication onto the players to solve puzzles. If two players are not on the same page about what each is planning to do, they will not be able to get through puzzles as smoothly. For example, if Fox moves too quickly in this scene, Nuna will not be able to make the jumps before the sila platform floats away. The off-screen interaction that sila encourages evokes Sarris&rsquo; and Womack&rsquo;s observations about experiencing oral narratives; oral stories encourage diversions, asides, jokes, and shifts between the story world and the present reality. As Womack notes about editing his experience of a friend&rsquo;s orally-recited story for print, &ldquo;it is a little arbitrary to say just where the story leaves off and the commentary begins.&rdquo;<a title="" href="#_ftn3" name="_ftnref3">[3]</a> By presenting challenges that must be solved communally, sila encourages a similar kind of collaboration, cross-talk, and teasing. This &ldquo;commentary,&rdquo; too, is part of <em>Kisima Ingitchuna&rsquo;s </em>narrative, a device that <em>invokes </em>something and has an effect on the player&rsquo;s mind and world.\u000a<div>&nbsp;\u000a  <hr align="left" size="1" width="33%" />\u000a<a title="" href="#_ftnref1" name="_ftn1">[1]</a> Martin <em>Stories in New Skins</em>\u000a<a title="" href="#_ftnref2" name="_ftn2">[2]</a> Sila, like other artistic renderings in the game, is stylized with North Coast and Inuit art forms in mind. To read more about <em>Never Alone&rsquo;s </em>art director, <a target="_blank" href="http://neveralonegame.com/the-art-of-never-alone/">click here</a>\u000a<a title="" href="#_ftnref3" name="_ftn3">[3]</a> <em>Red on Red </em>99\u000a</div>\u000a\u000a[[Continue to "Sila: Post-Transformation"|Sila: Post-Transformation]]
p90
sg23
VSila: Pre-Transformation
p91
sg25
g26
((I2017
I3
I31
I16
I44
I15
I4
I90
I1
tp92
(dp93
tp94
Rp95
sg31
(lp96
sg33
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp97
(dp98
tp99
Rp100
sbsa(dp101
g14
I00
sg15
(lp102
I10
aI140
asg17
(itiddlywiki
Tiddler
p103
(dp104
g21
VFollowing Fox&rsquo;s transformation and the revelation of new aspects of his identity, his relationship to both Nuna and sila changes along with his new form. Moreover, Fox&rsquo;s metamorphosis acts as a lens that <em>reveals </em>new aspects of the landscape and teaches the player new ways of seeing and interacting with familiar space. The scene immediately following Fox&rsquo;s transformation most closely mimics the opening scenes of the game in its brightness, color, and ease of mechanics.\u000a\u000aFrom a strictly visual standpoint, this scene marks a return to the start of the game - Fox&rsquo;s ending turned beginning again. However, in addition to Fox&rsquo;s new form, there is one key difference. For the first time in the game, sila is attached to a corporeal physical form: the trees. Suddenly, sila is more than an abstraction floating ephemerally in space that (to a casual observer) is empty. Sila is revealed to be an aspect of things that are concrete and tangible - a particular way of perceiving meaning, of seeing layers of knowledge and liveliness that go beyond physical sight (a conceptualization that dovetails with Martin&rsquo;s definition of sila as &ldquo;wisdom&rdquo;). Just as Fox, who once appeared to be a regular fox, is revealed to have multiple layers of form and spirit in the form of different skins, so too sila reveals a new &ldquo;skin&rdquo; of physicality in the form of the trees. The player&rsquo;s ability to see this new form of sila is directly linked to the revelation of Fox&rsquo;s new form, as the narration and subtitles confirm: &ldquo;floating high above the forest floor, fox continued to reveal the beauty of the helping spirits.&rdquo; The verbal affirmation that Fox is revealing sila to Nuna (and to the players) serves as another echo to the beginning of the game, when Fox&rsquo;s communication with sila was acknowledged and formally framed in a similar way.<a title="" href="#_ftn1" name="_ftnref1">[1]</a> In this way, Fox&rsquo;s new skin opens a scene that re-iterates the expository nature of the game&rsquo;s beginning through the lens of Fox&rsquo;s new form.\u000a<div>&nbsp;\u000a  <hr align="left" size="1" width="33%" />\u000a  <div id="ftn1"><a title="" href="#_ftnref1" name="_ftn1">[1]</a> &ldquo;The girl understood that helping spirits are among us. Being different, that fox revealed to the girl just how beautiful those helpers were.&rdquo;\u000a  </div>\u000a</div>\u000a[[End of Path "Sila; Continue to "Iteration as journey|Iteration as a Journey]]
p105
sg23
VSignificance
p106
sg25
g26
((I2017
I3
I31
I16
I58
I56
I4
I90
I1
tp107
(dp108
tp109
Rp110
sg31
(lp111
sg33
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp112
(dp113
tp114
Rp115
sbsa(dp116
g14
I00
sg15
(lp117
I150
aI140
asg17
(itiddlywiki
Tiddler
p118
(dp119
g21
VCraig Womack has written that indigenous literatures&rsquo; mimesis, or imitation of reality, is &ldquo;not pure aesthetics, or art for art&rsquo;s sake&rdquo;; rather, it expresses a &ldquo;link between literature and social realities&rdquo; in order to attempt to make something <em>happen. </em>Tracing this tendency back to ceremonial chant, he argues that in contemporary literary contexts, &ldquo;Indian writers are trying to <em>invoke </em>as much as <em>evoke&rdquo; </em>&mdash; to &ldquo;actually cause a change in the physical universe.&rdquo; In this chapter, I hope to show how <em>Kisima Ingitchuna</em>&rsquo;s evocation of Inuit knowledge and literary frameworks is also <em>invocation</em> - an attempt to &ldquo;cause a change&rdquo; in the minds of its players.<a title="" href="#_ftn1" name="_ftnref1">[1]</a>\u000a<div>&nbsp;\u000a  <hr align="left" size="1" width="33%" />\u000a  <div id="ftn1"><a title="" href="#_ftnref1" name="_ftn1">[1]</a> <em>Red on Red </em>16-17\u000a  </div>\u000a[[End of Path "Introduction to Chapter"; Continue to "Fox"|Fox]]
p120
sg23
VInvocation
p121
sg25
g26
((I2017
I3
I31
I17
I18
I4
I4
I90
I1
tp122
(dp123
tp124
Rp125
sg31
(lp126
sg33
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp127
(dp128
tp129
Rp130
sbsa(dp131
g14
I00
sg15
(lp132
I290
aI140
asg17
(itiddlywiki
Tiddler
p133
(dp134
g21
VRachel Qitsualik, among others, has attested to the way that personhood is an inclusive category, writing that the word &ldquo;Inuit&rdquo; does not mean &ldquo;Humans&rdquo; or &ldquo;The People,&rdquo; but rather &ldquo;The Living Ones Who Are Here.&rdquo; However, it would not do to forget the fierce polar bear chase that opens the game, and I&ntilde;upiat literary traditions have their own reminders of the contested territory between human and nonhuman inhabitants of the land. Qitsualik also deals with this contested territory in her own work. One of her <em>Ajjiit </em>stories (&ldquo;likenesses&rdquo;), titled &ldquo;The Wolf Wight&rsquo;s Dirge,&rdquo; tackles the tensions between human and animal identities through a story about &ldquo;Amaruit Inuruqsimajuit&rdquo; - wolves who &ldquo;knew&rdquo; human form. In this story, the amaruit inuruqsimajuit begin to lose the ability to return to human form - the physical manifestation of a boundary forming between human and non-human peoples. As this binary between human and non-human strengthens, the protagonist, Ikumaniq, reflects upon the time &ldquo;before Humankind had labelled itself &lsquo;Inhabitant,&rsquo; others &lsquo;animal.&rsquo; In those nascent days, two-legged and four-legged had exchanged skins as readily as knowledge.&rdquo; Here, the story identifies a previous kinship and fluidity between human and animal identities. The words &ldquo;Inhabitant&rdquo; (Inuit) and &ldquo;animal&rdquo; seem to act like an invocation that <em>creates </em>a distinction between the two. Much like human boundaries imposed upon the land, Qitsualik suggests that the boundary between human and non-human identities is humanmade. The story ends when the wolves lose their shapeshifting abilities, seemingly proof that &ldquo;there is but one nature that must rule, in the end.&rdquo; Still, although Qitsualik is clear that this story ends in conflict and separation, her hope that animals &ldquo;may yet again beckon to the spirit&rdquo; leaves open the possibility that this ending is not inevitable. In a different story, a different iteration, kinship between humans and non-humans remains a possibility.<a title="" href="#_ftn1" name="_ftnref1">[1]</a>\u000a<br />The dual perspectives of &ldquo;The Wolf Wight&rsquo;s Dirge&rdquo; speak to elements of the unipchaat tradition, as well as to the gameplay of <em>Kisima Ingitchuna. </em>Anderson notes that a &ldquo;unique feature of I&ntilde;upiaq animal stories lies in the way I&ntilde;upiaq storytellers put themselves in the heads and in the eyes of the animals of the I&ntilde;upiaq animal world.&rdquo; She suggests that this device provides a glimpse of &ldquo;human behavior as seen from the perspective of &lsquo;the other.&rsquo;&rdquo;<a title="" href="#_ftn2" name="_ftnref2">[2]</a> To read animals as both kin <em>and </em>other, however, complicates this perspective into a gaze that is at once outside the self and yet reflexive. Like switching from Nuna to Fox, gazing through the eyes of an animal at humanity means taking on a perspective that is familiar and foreign all at once.\u000a<br />Both <em>Kisima Ingitchuna</em> and &ldquo;The Wolf Wight&rsquo;s Dirge,&rdquo; as modern &ldquo;likenesses&rdquo; of unipchaat, evoke the complexities that exist at the boundaries of human-ness, animal-ness, and personhood. However, one conclusion that they all draw is that being human must mean acknowledging a <em>relationship </em>with animals and other inhuman people. The boundaries of the territories may be contested, but the stories&rsquo; emphasis on relationality and on iterating and re-iterating the ways that these relationships manifest remains unwavering.\u000a<div>&nbsp;\u000a  <hr align="left" size="1" width="33%" />\u000a<a title="" href="#_ftnref1" name="_ftn1">[1]</a> Qitsualik <a target="_blank" href="https://indiancountrymedianetwork.com/news/qitsualik-is-it-eskimo-or-inuit/">&ldquo;Is it &lsquo;Eskimo&rsquo; or &lsquo;Inuit?&rsquo;&rdquo;</a>; Qitsualik <em>Ajjiit </em>110; 109-10; 122\u000a<a title="" href="#_ftnref2" name="_ftn2">[2]</a> Anderson 30. As Martin explains, &ldquo;texts from the Inuit oral tradition, along with contemporary Inuit writing, take as a central theme the idea of what it means to be Inuit&mdash;often by describing what it means to <em>not </em>be Inuit.&rdquo;\u000a</div>\u000a\u000a[[Continue to "Death"|Death]]
p135
sg23
VThe Wolf Wight's Dirge
p136
sg25
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp137
(dp138
tp139
Rp140
sg31
(lp141
sg33
g140
sbsa(dp142
g14
I00
sg15
(lp143
I430
aI140
asg17
(itiddlywiki
Tiddler
p144
(dp145
g21
VWith new insight into the nature of sila comes a new attentiveness to the landscape of the game. Space and journeying through space is integral to <em>Kisima Ingitchuna&rsquo;s </em>narrative, as well as its mechanics. The game&rsquo;s framing narrative emphasizes iteration and re-iteration in a very literal sense of the word. <em>Iteration </em>comes from the Latin <em>iter, itineris - </em>trip, march, or journey. The term proves appropriate here, as physical journeys frequently drive and frame unipchaat narratives. Whether short episodes like the original &ldquo;Kunuuksaayuka&rdquo; story or longer cycles, journeying through places often forms a backbone to stories and gives them structure.\u000a<br />For example, the legendary Qayaq cycle, which is the longest and perhaps best-known I&ntilde;upiat epic that is accessible to outsiders, is the story of how Qayaq &ldquo;made the land safe&hellip; and eventually brought about the present order of things, from introducing natural childbirth to women to establishing the present mountain habitat of Dall&rsquo;s sheep.&rdquo; However, it is also the story of &ldquo;Qayaq&rsquo;s trip from the Selawik River, through the Kobuk River, and then into the Indian Yukon River before returning home.&rdquo;<a title="" href="#_ftn1" name="_ftnref1">[1]</a>\u000a<br />In her foundational text &ldquo;Interior and Exterior Landscapes,&rdquo; Leslie Marmon Silko notes that the carefully &ldquo;mapped&rdquo; route of Laguna Pueblo migration/emergence stories is also the path of the contemporary highway between the villages of Paguate and Laguna. She describes the road as &ldquo;a ritual <em>circuit, </em>or path, that marks the interior journey the Laguna people made: a journey of awareness and imagination in which they emerged&hellip; to the culture and people they became.&rdquo;<a title="" href="#_ftn2" name="_ftnref2">[2]</a> Landscape and storyscape map onto each other so that stories often mimic journeys, while journeys conjure stories. As in I&ntilde;upiat stories of animal transformation, Silko shows that the &ldquo;interior landscape&rdquo; marked out by this particular journey ultimately deals with identity building and what it means to be human. As Keith Basso has noted with Apache landscapes, and as many scholars have argued in Inuit contexts (namely Murielle Nagy, Beatrice Collignon), places may serve as mnemonics to evoke pertinent stories.<a title="" href="#_ftn3" name="_ftnref3">[3]</a> However, it is critical to note that Silko implies more than just points in space; in this passage, she gives us movement, direction, and cyclicality. The road between Laguna and Paguate is a &ldquo;circuit&rdquo; of back and forth travel, and continues to be a route of travel in both directions for people today. The story of emerging as distinct from &ldquo;being within the earth&rdquo; is not linear, nor should it be; indeed, Silko&rsquo;s short story set in southwest Alaska,&ldquo;Storyteller,&rdquo; reveals that there is great benefit to making the journey <em>back </em>to rejoin the land. The story relies on the way that her Yup&rsquo;ik protagonist &ldquo;had never seen herself as anything but a part of that sky, that frozen river, that tundra.&rdquo;<a title="" href="#_ftn4" name="_ftnref4">[4]</a>\u000a<br />The relationship that Silko articulates between being human and being landscape, much like animal/human relationships, is complex and requires constant renegotiation. Re-iteration. Interior <em>and </em>exterior journeys are &ldquo;circuits&rdquo; that flow both ways. And in I&ntilde;upiat storyscapes and landscapes, the journey home is often as important as the journey out.\u000a<div>&nbsp;\u000a  <hr align="left" size="1" width="33%" />\u000a<a title="" href="#_ftnref1" name="_ftn1">[1]</a> Qayaq&rsquo;s full name, Qayaqtuaginnaqtuaq in I&ntilde;upiaq, literally means &ldquo;he who will always want to journey far in a kayak&rdquo; (Ostermann qtd. in Anderson 24; Anderson 25); Anderson 24; 26\u000a<a title="" href="#_ftnref2" name="_ftn2">[2]</a> Silko 37, emphasis added\u000a<a title="" href="#_ftnref3" name="_ftn3">[3]</a> And Silko argues that the relationship runs the other way, too, with stories serving as &ldquo;maps&rdquo; or guides for survival and subsistence (&ldquo;Interior and Exterior Landscapes&rdquo; 32). See Murielle Nagy, Beatrice Collignon for more on landscape as mnemonic in Inuit contexts.\u000a</div>\u000a[[Begin with "Re-iterating the Game"|Re-iterating the Game]]
p146
sg23
VIteration as a Journey
p147
sg25
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp148
(dp149
tp150
Rp151
sg31
(lp152
sg33
g151
sbsa(dp153
g14
I00
sg15
(lp154
I570
aI140
asg17
(itiddlywiki
Tiddler
p155
(dp156
g21
VFox&rsquo;s transformation of an expected ending into a new beginning marks the start of a new narrative cycle. Just as the story of the woman and the dog relies on repeating similar scenarios each time new information is revealed in order to illuminate its transformative effect on the entire story, Fox&rsquo;s new form opens a new lens onto the story and its virtual landscape, deepening the player&rsquo;s knowledge even of the parts of the game that were already familiar.\u000a\u000a[[Begin with "Sila: Pre-Transformation"|Sila: Pre-Transformation]]
p157
sg23
VSila
p158
sg25
g26
((I2017
I3
I31
I16
I19
I0
I4
I90
I1
tp159
(dp160
tp161
Rp162
sg31
(lp163
sg33
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp164
(dp165
tp166
Rp167
sbsa(dp168
g14
I00
sg15
(lp169
I10
aI280
asg17
(itiddlywiki
Tiddler
p170
(dp171
g21
VInteractivity, Indigeneity, and Imaginary
p172
sg23
VStoryTitle
p173
sg25
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp174
(dp175
tp176
Rp177
sg31
(lp178
sg33
g177
sbsa(dp179
g14
I00
sg15
(lp180
I150
aI280
asg17
(itiddlywiki
Tiddler
p181
(dp182
g21
VHowever, one of the many recurring messages of <em>Kisima Ingitchuna </em>is that a story does not always end where the reader, listener, or player thinks it will end. As the cutscene continues and the player remains held as a spectator to the story, Fox follows the long I&ntilde;upiat literary traditions of human/animal metamorphoses and undergoes his own transformation.\u000a\u000a<video width="560" height="315" controls>\u000a  <source src="http://hradil.5colldh.org/themedia/Chapter%201/Never%20Alone%20short%20clips/fox-mourned-and-rebirth.mp4" type="video/mp4">\u000a</video>\u000aFox&rsquo;s transformation scene adheres to the conventions of human/animal transformation from unipchaat in general - he lifts his hood to reveal his human face, and appears to literally be wearing a fox skin. However, there is no doubt that his transformation most closely evokes the story of the woman and the dog, because of the element of death and rebirth that both stories incorporate. Like the two wolves, Fox dies, and his spirit is able to &ldquo;rise up&rdquo; from his body. Both stories also acknowledge a connection between animal/human transformation and the ability to &ldquo;rise up&rdquo; after dying; while Fox&rsquo;s transformation is directly linked with his death, &ldquo;The Woman and the Dog&rdquo; implies that the woman freed the wolves&rsquo; spirits <em>because </em>of their personhood, <em>because </em>they shared kinship with her and the dog. This scene is also about human/animal relationality and the role that acknowledging kinship plays in survival. As &ldquo;The Woman and the Dog&rdquo; explains, nigluq- is a gesture of respect that is specifically to be performed by humans upon animals in order to free their spirits after death.<a title="" href="#_ftn1" name="_ftnref1">[1]</a> This explanation also lends context and significance to Nuna&rsquo;s process of mourning, which spans a full minute of the cutscene - a long time for a game to dwell on a scene of that kind. Just as the conventions of the cutscene seem to suggest a permanent death for Fox, so too the extended mourning seems a way to confirm his passing - a way for Nuna to mark his death and move on. Given the context about nigluq- provided by the unipchaaq, however, Nuna&rsquo;s mourning and her inaudibly whispered words become a gentler substitute for nigluq- &mdash; an acknowledgment, without the actual action of slitting Fox&rsquo;s throat, that Nuna&rsquo;s respect and intentions toward Fox make a difference in his rebirth and transformation. This is the only time Nuna ever speaks in the game, and her speech, inaudible to the player, recalls Craig Womack&rsquo;s remarks about invocation: &ldquo;speech, in traditional thought, has great potential for both healing and destruction<a title="" href="#_ftn2" name="_ftnref2">[2]</a>.&rdquo; Perhaps Nuna&rsquo;s speech is able to heal what The-Man-Who-Always-Kills-People (a human who speaks many times while chasing Nuna and Fox) sought to destroy. Relationality between animals and humans, restorative and destructive alike, is at the center of this scene, just as it is in so many literary I&ntilde;upiat metamorphoses.\u000a\u000aNuna&rsquo;s cries of mourning also lend an iterative sense to the scene by echoing previous moments of gameplay. Like the repeated phrases of I&ntilde;upiat oral narratives, Nuna&rsquo;s cries evoke cyclical storytelling to hint that this death, like the others, is not a true ending, but merely the introduction of new information to be learned and carried forward through the next cycle of the story. Thus, the game draws upon expectations of linear storytelling and then subverts them to follow cyclical I&ntilde;upiat conventions instead. The act of subversion is subtle, but the power of its effect can be felt in the depth of sadness, surprise, and wonder that this scene evokes from its players when they realize that they are witnessing not an ending, but something else entirely.<a title="" href="#_ftn3" name="_ftnref3">[3]</a>\u000a<div>&nbsp;\u000a  <hr align="left" size="1" width="33%" />\u000a<a title="" href="#_ftnref1" name="_ftn1">[1]</a> <em>Unipchaallu Uqaaqtuallu II </em>17\u000a<a title="" href="#_ftnref2" name="_ftn2">[2]</a> <em>Red on Red </em>92\u000a<a title="" href="#_ftnref3" name="_ftn3">[3]</a> I have observed players&rsquo; jaws drop open (including mine) time and again when watching this scene. &ldquo;I&rsquo;m dead? Am I dead?&rdquo; one friend asked after watching Fox&rsquo;s death. His resurrection often makes them gasp aloud.\u000a</div>\u000a\u000a[[End of Path "Fox"; Continue to "Sila"|Sila]]
p183
sg23
VMourning and Transformation
p184
sg25
g26
((I2017
I3
I31
I16
I17
I4
I4
I90
I1
tp185
(dp186
tp187
Rp188
sg31
(lp189
sg33
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp190
(dp191
tp192
Rp193
sbsa(dp194
g14
I00
sg15
(lp195
I290
aI280
asg17
(itiddlywiki
Tiddler
p196
(dp197
g21
VThe exploration of human/inhuman boundaries resonates strongly with the central concerns of many I&ntilde;upiat stories. In her introduction to <em>The Dall Sheep Dinner Guest</em>, Wanni Anderson observes the complex roles that animals seem to play in I&ntilde;upiat stories, and the complexity of animal <em>stories&rsquo; </em>place in the I&ntilde;upiat literary tradition. She quotes I&ntilde;upiaq storyteller Nora Norton: &ldquo;it is said that creatures can turn into humans because they lived like humans.&rdquo;<a title="" href="#_ftn1" name="_ftnref1">[1]</a>\u000aIn Norton&rsquo;s story, &ldquo;The Girl Raised by the Grizzly Bear,&rdquo; this is indeed the case:\u000a<blockquote><em>\u000aSomeone came unannounced. It wasn&rsquo;t a human being. The storyteller said it was a bear. The little girl noticed that the thing that came into her house had a different kind of skin, not like her mother&rsquo;s skin. It also smelled different. She noticed that the person who put her on her back was different. The grizzly bear took the girl to the grizzly bear den and put her down on the floor. Again, the little girl noticed that the house she was in was different, the woman in the house also looked different&hellip;\u000aThe woman living in the house cooked really delicious meals&hellip; There were all kinds of prepared food and the girl had good food to eat while living there. The girl was raised by a grizzly bear.<a title="" href="#_ftn2" name="_ftnref2">[2]</a>\u000a</em></blockquote>\u000aAs with &ldquo;The Woman and the Dog,&rdquo; this passage iteratively explores the grizzly bear as &ldquo;someone,&rdquo; a non-human person, before defining her as a grizzly bear. In this case, the obtuseness around identifying her as a bear highlights the little girl&rsquo;s experience in a remarkably vivid and sensory way: she is so young that she doesn&rsquo;t identify this &ldquo;someone&rdquo; primarily as a grizzly bear, marked by the label as other, but as a &ldquo;person,&rdquo; who over the course of this passage&rsquo;s iterations and re-iterations about different-ness, eventually is called &ldquo;woman.&rdquo; As the story goes on and the woman cooks for, speaks to, and calls the girl &ldquo;my dear daughter,&rdquo; Norton&rsquo;s statement that &ldquo;they lived like humans&rdquo; proves true. By shifting between descriptions that emphasize animal-ness and personhood, the story iteratively shows that the boundary between people who are human and people who are not human is murky and even untenable. The kinship between the girl and her bear mother speaks to the cooperation between Nuna and Fox within <em>Kisima Ingitchuna, </em>while the girl&rsquo;s ability to move between her human and bear families matches the ease with which a human player can inhabit Fox&rsquo;s avatar right alongside Nuna&rsquo;s, and switch between the mechanics of the two with little trouble.\u000a<div>&nbsp;\u000a  <hr align="left" size="1" width="33%" />\u000a<a title="" href="#_ftnref1" name="_ftn1">[1]</a> Anderson 28\u000a  <a title="" href="#_ftnref2" name="_ftn2">[2]</a> Anderson 252\u000a</div>\u000a\u000a[[Continue to "The Wolf Wight's Dirge"|The Wolf Wight's Dirge]]
p198
sg23
VThe Bear Mother
p199
sg25
g26
((I2017
I3
I31
I16
I12
I21
I4
I90
I1
tp200
(dp201
tp202
Rp203
sg31
(lp204
sg33
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp205
(dp206
tp207
Rp208
sbsa(dp209
g14
I00
sg15
(lp210
I430
aI280
asg17
(itiddlywiki
Tiddler
p211
(dp212
g21
V<span style="color:#696969;"><em>From as far back as she could remember, she lived by a river. She had a dog. The dog was her companion. She must have been a young woman. That was the way she lived and she had lived in that manner for as long as she could remember. The dog hunted and caught food for her, coming home with caribou and other game. He was not one to sit idle. This was the life of the woman.\u000a&hellip;After moping about in melancholy and deep thought all evening, the dog slowly lifted his dog mask and showed his human face. &ldquo;The fetchers are coming. Watch out for their arrival and when they are near the house, go out and escape to the cache. As for me, I will stay here as long as I have to,&rdquo; saying this, he instructed her. Actually, her dog was a young man.</em>\u000a<br />--&ldquo;The Woman and the Dog,&rdquo; </span><em><a target="_blank" href="http://library.alaska.gov/hist/hist_docs/docs/anlm/41710601.pdf"><span style="color:#696969;">Unipchaallu Uqaaqtuallu II</span></a><span style="color:#696969;"> </span></em><span style="color:#696969;">15</span>\u000a&nbsp;\u000a<br />The above passage is from a story told by Qutitchiaq, or Tommy Lee, an I&ntilde;upiat elder. The story is accessible as part of a collection of &ldquo;legends and stories&rdquo; curated from Northwestern Alaskan elder&rsquo;s conferences and cultural heritage programs during the mid-1970s.<a title="" href="#_ftn1" name="_ftnref1">[1]</a> Qutitchiaq&rsquo;s story illustrates a powerful recurring motif across Inuit intellectual traditions: animals and people changing their skins. A family of bears transforms into humans inside their home; a man&rsquo;s wife turns out to be a fox, or a bear; a friendly fox turns out to be a human boy. These kinds of narratives occur in Inuit oral narratives and traditional stories, in works of speculative fiction, and most recently in video games.\u000a<br />The story of the woman and the dog brings light to several key themes, including transformation, learning, and kinship. The opening passage emphasizes the kinship-like relationship between the woman and dog/man - a relationship characterized by obligation, cooperation, and mutual understanding. Because the dog is able to speak to her, as the story continues he is able to protect her from the two &ldquo;fetchers&rdquo; - mysterious people who &ldquo;were coming to take her away.&rdquo; His ability to communicate with the woman as a person and fight as a dog is an adaptation of the familiar symbiotic relationship between human and dog, without which the story could not exist. However, the dog&rsquo;s identification as &ldquo;actually&rdquo; human also helps emphasize and explain the close cooperation between the two as a feature of kinship - rather than just a woman and her pet. In this way, the story extends kinship beyond the boundaries of human-ness, re-negotiating the limitations of what it means to be human and what it means to be animal.\u000a<br />This contestation of human and animal identities continues in the next scene, when the &ldquo;fetchers&rdquo; come. The woman, hiding outside, hears what &ldquo;sounded like two people talking,&rdquo; and after they go into the house, &ldquo;one person could be heard arguing against two people.&rdquo; However, when the woman goes back inside, she finds her dog and two dead wolves on the floor - the people that she heard arguing. The focus on what the woman perceives from outside means that much of the information in the scene remains hidden. The reader or listener - like the woman herself - must gather the implied transformation of the wolves from the known metamorphosis of the dog. As the listener applies what they have learned from the last scene of the story, their knowledge also grows - they see that the dog is not unique, and that every animal or person has the potential to transform, to be more than it seems. The expectations of the story have shifted, and the reader&rsquo;s own understanding is transformed.\u000a<br />The ending of the story depends upon this altered understanding, even as it adds yet another layer of meaning to consider. When the dog once again tells the woman that &ldquo;fetchers&rdquo; are coming, what happens next is both a re-iteration of the previous scene and a revelation of new knowledge. As the final scene is told in a circuitous, nonlinear fashion, the reader must work to fill in the elisions in its events:\u000a&nbsp;\u000a<blockquote><em><span style="color:#696969;">She knew that it was becoming difficult for him to fight back and answer to them, as he had warned her. He had said that he would let her know. When he did call for help, she briefly wondered what to do and then remembered the TWO. It was then that she called out to them, &ldquo;Hey, you two! The one whom you share a wife with needs help! Go and help him!&rdquo;&hellip;\u000aIt is said that when hunters hunt, after the animal has been killed, its flesh was treated in a certain manner as dictated by custom and tradition. They would &lsquo;nigluq-&lsquo; it, (in the case of wolves, slitting the throat and allowing the head to hang from skin) thus allowing the spirit of the animal to become free. For this reason, the animals were treated in a special manner.\u000a    <br />&hellip;As soon as all was quiet, she rushed inside. There on the floor were two polar bears, stretched out on the floor, apparently dead. She found the other three cooling off and resting. The two did not stay long. They thanked the woman and left. The two wolves were grateful because she had caused them to rise back up, letting their spirits free (17).</span>\u000a</em></blockquote>&nbsp;\u000aThe non-specific nature of the predicative &ldquo;TWO&rdquo; who &ldquo;share a wife with&rdquo; the dog/man leaves ambiguity about whom exactly the woman has called for help. The contextual information about nigluq- in the second paragraph, which is marked by &ldquo;it is said&rdquo;(disrupting the flow of the narrative) hints at the identity of the Two, but hardly puts the pieces together. When the narrative resumes in the final paragraph, we learn only what the woman sees, and very obtusely: &ldquo;two polar bears&rdquo; and &ldquo;the other three.&rdquo; The final piece of the puzzle is revealed only in the last sentence: the spirits of the wolves that were killed and set free earlier in the story had helped the dog and the woman out of gratitude because &ldquo;she had caused them to rise back up.&rdquo;\u000a<br />In his foundational text <em>Keeping Slug Woman Alive, </em>literary scholar Greg Sarris explores how in traditional stories &ldquo;there is so much more than just the story and what was said that <em>is </em>the story.&rdquo; He describes how a story can draw meaning from and engage its listener, relaying the &ldquo;life and significance&rdquo; of what happened when one listener &ldquo;kept thinking about the story and her relationship to it.&rdquo; Similar insights can be found in ethnographer-linguist Keith Basso&rsquo;s important concept, recorded from Western Apache storyteller Nick Thompson, that a story is &ldquo;like an arrow&hellip; when it&rsquo;s strong it goes in deep and starts working on your mind.&rdquo;<a title="" href="#_ftn2" name="_ftnref2">[2]</a>\u000a<br />The story of the woman and the dog, too, lingers in spaces beyond the confines of the written text. The final scene, elusive as it is, makes the listener work to draw connections and construct what is happening in their own mind, <em>playing</em> and <em>replaying</em> the scene as the meaning builds. But in the end, the meaning that the story and the listener can create together is powerful. The dog, who &ldquo;shares a wife with&rdquo; the wolves, is kin to <em>them </em>as much as he is to the woman. The listener&rsquo;s understanding of kinship must shift once again to accommodate this relationality between the wolves and dogs, who once fought. The respect that the woman shows to the wolves by nigluq-ing them, and the gratitude that they show in return, transforms the wolves from enemies to allies. It is only by understanding the implications of these complex relationships, which constantly shift the boundaries between animal and human (and even life and death) that the listener can actually understand how and why the wolves saved the woman and the dog. It is a striking, difficult story, which becomes clearer upon being read or heard multiple times. That repetition is also extremely important. Repetition, adaptation, kinship and relationality, and animal transformation are all themes and motifs that inform the video game <em>Never Alone.</em>\u000a<div>&nbsp;\u000a  <hr align="left" size="1" width="33%" />\u000a<a title="" href="#_ftnref1" name="_ftn1">[1]</a> Specifically, the NANA region&rsquo;s Elders Conferences of 1976, 1977, 1978, and the Mauneluk Association cultural heritage programs of 1975 and 1976. See <em><a target="_blank" href="http://library.alaska.gov/hist/hist_docs/docs/anlm/41710601.pdf">Unipchaallu Uqaaqtuallu II</a> </em>1.\u000a<a title="" href="#_ftnref2" name="_ftn2">[2]</a> Sarris 45; 38-9; Basso, <em>Wisdom Sits in Places.</em>\u000a</div>\u000a[[Begin with Never Alone background and critical reception|Never Alone Background and Critical Reception]]<br>
p213
sg23
VIntroduction to The Chapter
p214
sg25
g26
((I2017
I4
I1
I17
I45
I18
I5
I91
I1
tp215
(dp216
tp217
Rp218
sg31
(lp219
sg33
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp220
(dp221
tp222
Rp223
sbsa(dp224
g14
I00
sg15
(lp225
I570
aI280
asg17
(itiddlywiki
Tiddler
p226
(dp227
g21
VIn Kisima Ing<em>itchuna</em>, this transformative force takes shape through the adaptation of narrative devices from unipchaat oral traditions, which transform both the form of the side-scrolling puzzle platformer and how its players understand Inuit presence in past, present, and future. In the story of the woman and the dog, the narrative unfolds in a manner and order that complicates interpretation into a cyclical or iterative process, rather than something that can be gleaned through a linear reading. Information is stated in one context and re-iterated in another, so that if we were to map out the trail of information, it might look like a spiral, rather than a line.<a title="" href="#_ftn1" name="_ftnref1">[1]</a> The structure of repetitions to create iteration and cyclicality is a distinct feature of oral narratives; it can be found in traditions as disparate as the Quich&eacute; Mayan emergence epic <em>Popol Vuh</em> and the Creek story of how Turtle got his broken shell. In &ldquo;The Woman and the Dog,&rdquo; iteration and re-iteration are critical features of the narrative, and only after multiple journeys through the story will its events become clear, let alone its potential deeper meanings. As Sarris and Basso note, stories are participatory, requiring work from the listener to mentally construct the events of the story.<a title="" href="#_ftn2" name="_ftnref2">[2]</a>\u000a<br /><em>Kisima Ingitchuna</em>, like the story of the woman and the dog, adapts iterative&nbsp; storytelling to build up the player&rsquo;s understanding through repetition. In literature and in the game, repetition unlocks layers of meaning hidden in previously-traversed territory, shaping the gameplay and ultimately teaching the player about the nature of knowledge. Through the powerful tool of re-iteration, the game teaches how kinship and adaptation can lead to survival and survivance<a title="" href="#_ftn3" name="_ftnref3">[3]</a>.\u000a<div>&nbsp;\u000a  <hr align="left" size="1" width="33%" />\u000a<a title="" href="#_ftnref1" name="_ftn1">[1]</a> See the <strong>APPENDIX (LINK)</strong>for a breakdown of the story&rsquo;s structure.\u000a<a title="" href="#_ftnref2" name="_ftn2">[2]</a> <em>Popol Vuh; </em>Womack <em>Red on Red </em>77; Sarris; Basso.\u000aAs Jenny Davis observes of the writings of Peter Kalifornsky (who is from just near Cook Inlet) and his concept of &ldquo;language work&rdquo;, &ldquo;the reader must do the work of filling in gaps and drawing connections, visualizing places and mentally journeying through the space of the story&rdquo; (4). Davis also notes Kalifornsky&rsquo;s cyclical repetitions, calling them the &ldquo;choruses&rdquo; and &ldquo;refrains&rdquo; of his work.\u000a<a title="" href="#_ftnref3" name="_ftn3">[3]</a> Vizenor <em>Manifest Manners</em>\u000a\u000a</div>\u000a\u000a[[Continue to "Invocation"|Invocation]]
p228
sg23
VIteration
p229
sg25
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp230
(dp231
tp232
Rp233
sg31
(lp234
sg33
g233
sbsa(dp235
g14
I00
sg15
(lp236
I10
aI420
asg17
(itiddlywiki
Tiddler
p237
(dp238
g21
VKunuuksaayuka, the protagonist of the story on which <em>Kisima Ingitchuna </em>is based, returns home in every version of his story<em>. </em>As one unipchaaq poignantly ends, &ldquo;When a story comes home, the story usually ends.&rdquo;<a title="" href="#_ftn1" name="_ftnref1">[1]</a> Perhaps a function of the synchronicity between actual physical journeyscapes and storylines, mimicking a hunter&rsquo;s journey out and then home again, unipchaat can be read as spatially re-iterative or cyclical in the sense that their characters often turn around and come home, ending the story when it &ldquo;comes home.&rdquo; <em>Kisima Ingitchuna </em>follows in this tradition:\u000a\u000a<video width="560" height="315" controls>\u000a  <source src="http://hradil.5colldh.org/themedia/Chapter%201/Never%20Alone%20short%20clips/giant-revealed.mp4" type="video/mp4">\u000a</video>\u000a<br />The origin of the blizzard is one of the few core elements from the original &ldquo;Kunuuksaayuka&rdquo; story that appears in <em>Kisima Ingitchuna. </em>The revelation is as dramatic in the story as in the game: Kunuuksaayuka first sees the blizzard coming from &ldquo;a small tundra meadow,&rdquo; then &ldquo;light filtering through the swirling mass of snow,&rdquo; then &ldquo;what looked like a person, a man, apparently working hard,&rdquo; and finally, &ldquo;he was a big man.&rdquo;<a title="" href="#_ftn2" name="_ftnref2">[2]</a> The scene is iterative and almost cinematic; the descriptions help the listener imagine Kunuuksaayuka spotting the meadow from a distance, and slowly approaching until he is able to make out what is going on - noticing the man&rsquo;s size, and then creeping closer to him in order to steal his adze and stop the storm. The cutscene in the game plays with the cinematic quality of the scene.\u000a\u000a[[Continue to Re-iterating the Game |Re-iterating the Game]]
p239
sg23
VGiant Revealed
p240
sg25
g26
((I2017
I3
I31
I17
I5
I31
I4
I90
I1
tp241
(dp242
tp243
Rp244
sg31
(lp245
sg33
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp246
(dp247
tp248
Rp249
sbsa(dp250
g14
I00
sg15
(lp251
I150
aI420
asg17
(itiddlywiki
Tiddler
p252
(dp253
g21
V<span style="color:#696969;"><blockquote>&ldquo;How Noisy They Seem&rdquo;\u000a  Alootook Ipellie\u000a <em>&nbsp;\u000a  I saw a picture today, in the pages of a book.\u000a  It spoke of many memories of when I was still a child:\u000a  Snow covered the ground,\u000a  And the rocky hills were cold and grey with frost.\u000a  The sun was shining from the west,\u000a  And the shadows were dark against the whiteness of the hardened snow.\u000a  &nbsp;\u000a  My body felt a chill\u000a  Looking at two Inuit boys playing with their sleigh,\u000a  For the fur of their hoods was frosted under their chins,\u000a  From their breathing.\u000a  In the distance, I could see at least three dog teams going away,\u000a  But I didn&rsquo;t know where they were going,\u000a  For it was only a photo.\u000a  I thought to myself that they were probably going hunting,\u000a  To where they would surely find some seals basking on the ice.\u000a  Seeing these things made me feel good inside,\u000a  And I was happy that I could still see the hidden beauty of the land,\u000a  And know the feeling of silence,\u000a  Fresh and free.\u000a  That&rsquo;s how it used to be,\u000a  Before the settlers came and brought their noise.\u000a  How noisy they seem&hellip;\u000a  &mdash;Paper Stays Put, </em>162-3</blockquote></span>\u000a<br />Alootook Ipellie&rsquo;s poem speaks to the problems and possibilities of reading place-based knowledge through media that both evoke and limit a sense of place. Ipellie is a prominent Inuit author and artist whose speculative fiction, poetry, and art explore Inuit lifeways and histories. His work also handles the uneasy space between traditional Inuit lifeways and the intervention of Canadian government in Nunavut territory, a tension that he experienced in his own life. In &ldquo;How Noisy They Seem,&rdquo; Ipellie identifies a conflict between his embodied response to the photo (&ldquo;My body felt a chill&rdquo;) and frustration with the way that its form limits him from knowledgeably experiencing the space (&ldquo;But I didn&rsquo;t know where they were going, / For it was only a photo&rdquo;). Still, he engages his own place knowledge in order to build a narrative around the frame of the photograph: &ldquo;I thought to myself that they were probably going hunting, / To where they would surely find some seals basking on the ice.&rdquo; The key place description at the beginning of the line, <em>to where</em>, identifies the importance of spatial knowledge to Ipellie&rsquo;s imaginative engagement with the photograph. That this knowledge runs beneath the surface, in places to which not everyone has access, is attested by Ipellie&rsquo;s claim &ldquo;that I could still see the hidden beauty of the land / And know the feeling of silence.&rdquo; Ipellie&rsquo;s association of <em>knowing </em>with <em>silence</em>, particularly in contrast to the noise of the settlers, reinforces the impression that Ipellie is accessing knowledge where others might see none - seeing things that are hidden, gleaning knowledge from silence, and understanding how a photograph can speak.\u000a<br />&nbsp;Ipellie also evokes the complexities of navigating a body of knowledge in which space and time are deeply linked. Although he could attach the image to a particular time, &ldquo;when I was still a child,&rdquo; it cannot tell him &ldquo;where they were going,&rdquo; and that troubles him. His frustration speaks to I&ntilde;upiat literature&rsquo;s emphasis on specificity of place as a way of navigating time. Places become touchstones across time that people can use as frames of reference, as Ipellie attempts to do with the photograph.\u000a<br />&nbsp;\u000a[[Begin with "Layered Meanings on the Land"|Layered Meanings on the Land]]
p254
sg23
VGeosophy
p255
sg25
g26
((I2017
I3
I31
I17
I26
I23
I4
I90
I1
tp256
(dp257
tp258
Rp259
sg31
(lp260
sg33
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp261
(dp262
tp263
Rp264
sbsa(dp265
g14
I00
sg15
(lp266
I290
aI420
asg17
(itiddlywiki
Tiddler
p267
(dp268
g21
VThere is a final element to be considered here: the direction of movement. When the final chase begins, the direction of movement changes, with the storm, characters, and sila running from right to left. The change in direction recalls the moment at the beginning of the game when Fox leaps into the screen, running from right to left. As a further nod to the paradigm shift that has taken place, the player again encounters the polar bear during the chase - but this time, the bear turns around and begins running <em>with </em>Nuna and Fox to escape the wrath of storm and giant. Predator turned to peer, made almost kin by a shared drive to survive. The re-iteration of the bear&rsquo;s appearance acts as another cue to recall the direction change from the very first scene. Again, the directional change speaks to the subtle, yet firm resistance against the conventions of linear narrative within games that must be undertaken when mapping iterative indigenous stories onto a form that developed largely in Western contexts. It is a reminder that, as stories shift and transform to fit themselves into the video game form, they also enact transformations upon the way that games work. Like the relationship between stories and land, stories and games make their mark on each other, leaving each re-written, re-mapped, transformed.\u000a\u000a[[End of Path "Iteration as journey; Continue to "Geosophy"|Geosophy]]
p269
sg23
VDirection Change
p270
sg25
g26
((I2017
I3
I31
I17
I6
I7
I4
I90
I1
tp271
(dp272
tp273
Rp274
sg31
(lp275
sg33
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp276
(dp277
tp278
Rp279
sbsa(dp280
g14
I00
sg15
(lp281
I430
aI420
asg17
(itiddlywiki
Tiddler
p282
(dp283
g21
VIn <em>Kisima Ingitchuna, </em>too, weather, wind, and sila evoke connections between geosophy and iterative learning - lessons which apply both to the game and I&ntilde;upiat literatures in general. In the world of the game, the mechanism of respawning means that spatial learning and iteration are inherently linked.<a title="" href="#_ftn1" name="_ftnref1">[1]</a> When a player dies in <em>Kisima Ingitchuna, both </em>characters respawn at a save point<a title="" href="#_ftn2" name="_ftnref2">[2]</a>. Save points are placed generously in <em>Kisima Ingitchuna</em>, and frequently are positioned before a spatial puzzle that is designed to be challenging. When a player dies, therefore, they usually return to life at a point in the narrative right before the encounter that killed them, and can immediately try again. Because the game saves automatically and without any indication that a place is a save point, the respawn feels seamless.\u000a<br />As a result of this mechanic, any puzzle that is designed to cause the player enough difficulty to kill them becomes an iterative and reiterative encounter. Often, these difficult spots are <em>places </em>where sila, shifting winds, and the topography of the land itself combine in unexpected ways to make navigating the terrain more difficult than it at first appears. The ephemerality of sila and the ever-fickle wind contribute to this effect; what seems to be empty space in one moment might suddenly threaten to push the player over a nearby cliff when the wind appears, for example. The &ldquo;hidden meanings&rdquo; of these specific places recall the many layered place names that Collignon points out. A player might immediately see one meaning to a place &mdash; &ldquo;where the ice piles up,&rdquo; to use Collignon&rsquo;s example &mdash; and only discover another layer of meaning &mdash; &ldquo;hard to cross&rdquo; &mdash; when they attempt to, well, cross.<a title="" href="#_ftn3" name="_ftnref3">[3]</a> The many dynamic layers of the landscape interact with each other in order to complicate the player&rsquo;s journey, often only revealing the effects of that interaction once the player is in the midst of a challenging puzzle. Thus, <em>Kisima Ingitchuna</em> cleverly builds iterative learning into its gameplay. The ephemeral nature of forces such as sila and the wind evoke a sense of Ipellie&rsquo;s &ldquo;hidden beauty&rdquo;; simultaneously, because of their hiddenness, they force the player to learn their patterns as they go, building a system of failure and challenge into the narrative. That planned failure, combined with the game&rsquo;s frequency of save points, ensures that players are learning the landscape iteratively - understanding patterns of weather and land by failing, and then respawning to instantly try again with the knowledge they have gained from the last iteration.\u000a<div>&nbsp;\u000a  <hr align="left" size="1" width="33%" />\u000a<a title="" href="#_ftnref1" name="_ftn1">[1]</a> Respawning (sometimes known simply as spawning) is the process of returning to life within a game. Both player characters and non-player characters or enemies can respawn.\u000a<a title="" href="#_ftnref2" name="_ftn2">[2]</a> Save points are simply places to which a player can return after dying in a game. Some games require a specific action, such as touching a crystal, to save the game at a save point; others save automatically.\u000a<a title="" href="#_ftnref3" name="_ftn3">[3]</a> <em>Critical Inuit Studies </em>202\u000a</div>\u000a\u000a[[Continue to "Cultural Insights"|Cultural Insights]]
p284
sg23
VRespawning and Reiteration
p285
sg25
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp286
(dp287
tp288
Rp289
sg31
(lp290
sg33
g289
sbsa(dp291
g14
I00
sg15
(lp292
I570
aI420
asg17
(itiddlywiki
Tiddler
p293
(dp294
g21
VSila works hand in hand with a number of visual and mechanical devices to create the deeply layered landscape of the game. The wind proves to be an especially powerful mechanism to shape the landscape. The key to navigating jumps and other platform based challenges of the game, it is also perhaps the most difficult mechanic to learn. When the player interacts with it knowledgeably, it is the key to success; when they approach it without paying attention or understanding its timing correctly, it is a dangerous hindrance.\u000a\u000a<video width="560" height="315" controls>\u000a  <source src="http://hradil.5colldh.org/themedia/Chapter%201/Never%20Alone%20short%20clips/learning-wind.mp4" type="video/mp4">\u000a</video>\u000a<br />The adversity of the wind is noted in &ldquo;Kunuuksaayuka&rdquo; when Kunuuksaayuka &ldquo;walked, facing the wind, and began to walk upriver along the bends and steep undercut sections of the riverbank.&rdquo;<a title="" href="#_ftn1" name="_ftnref1">[1]</a> The story&rsquo;s attentiveness to the geography of where Kunuuksaayuka walks and how the wind affects his journey is striking; he is carefully using the shelter around the river to shield himself from the oncoming wind. Clearly, the story taps into subsistence and survival knowledge, much of which is concerned with wind and the weather. As Yup&rsquo;ik elder Paul John said at a gathering of the Calista Elders Council,\u000a<em><blockquote>&nbsp;\u000aOur elders constantly instructed us to observe coming weather conditions. And they told us to observe markers along the snow and markers along the land. They said it was so we wouldn&rsquo;t get lost when traveling to a place although there was sudden low visibility and a sudden blizzard when we traveled somewhere&hellip; Although the trail wasn&rsquo;t visible, using my own markers or using the <em>iqalluguat </em>[snow drifts made by the north wind] or things that were sticking up [I knew which direction to go]&hellip; They said before the village went out of view, we should stop and look back at it, and after observing it, we should look toward our destination. And these <em>iqalluguat </em>that the wind had formed in a particular direction, we should figure how we should travel in relation to them.<a title="" href="#_ftn2" name="_ftnref2">[2]</a></blockquote></em>\u000aJohn&rsquo;s account of how direction, land, wind, and weather are related lends new significance to the narrative structure of <em>Kisima Ingitchuna</em> on multiple levels<em>. </em>In particular, his connection of close observation and of <em>learning </em>the land to the process of iteration, of journeying out and home again, is critical. Just as Yup&rsquo;ik elders stress the importance of &ldquo;using my own markers or using the <em>iqalluguat&rdquo; </em>and remembering &ldquo;how we should travel in relation to them&rdquo; in order to navigate back home in the event of a storm, so <em>Kisima Ingitchuna&rsquo;s </em>emphasis on forcing the player to learn how to navigate particular jumps and sections of the game&rsquo;s landscape on the way out helps them anticipate the obstacles of the journey back and move more quickly to escape the blizzard. John&rsquo;s reference to <em>iqalluguat </em>also affirms how important the wind can be to shaping the land itself, along with I&ntilde;upiat knowledge and navigation of space, just as it shapes the player&rsquo;s knowledge and navigation of space in <em>Kisima Ingitchuna. </em>Iqalluguat, as ridges of snow that are specifically created by the <em>north</em> wind, exemplify how the changing direction of the wind becomes a part of geosophy. The land tells I&ntilde;upiat people things about the weather and wind, just as the wind can help shape the land so that it is navigable. Thus, from a subsistence standpoint, land, wind, and iterative journeying/learning are all linked.\u000a<div>&nbsp;\u000a  <hr align="left" size="1" width="33%" />\u000a<a title="" href="#_ftnref1" name="_ftn1">[1]</a> <em>Stories of the Black River People </em>101\u000a<a title="" href="#_ftnref2" name="_ftn2">[2]</a> <em>Do Not Live Without An Elder </em>340, brackets and emphasis in original\u000a</div>\u000a\u000a[[Continue to "Respawning and Reiteration"|Respawning and Reiteration]]
p295
sg23
VWind, Weather, and Subsistence
p296
sg25
g26
((I2017
I3
I31
I17
I8
I42
I4
I90
I1
tp297
(dp298
tp299
Rp300
sg31
(lp301
sg33
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp302
(dp303
tp304
Rp305
sbsa(dp306
g14
I00
sg15
(lp307
I10
aI560
asg17
(itiddlywiki
Tiddler
p308
(dp309
g21
VLike so many I&ntilde;upiat stories that feature the landscape, <em>Kisima Ingitchuna </em>has layers upon layers of mechanisms that are designed to build the player&rsquo;s knowledge and show them the depth and complexity of understanding that place-based knowledge entails. However, a final layer of meaning remains to be discussed: the game&rsquo;s &ldquo;cultural insights.&rdquo; For even as <em>Kisima Ingitchuna </em>comes from and functions as a <em>story</em> that evokes the land, the game also mimics the ability of the <em>landscape </em>to evoke orality and stories through its use of these cultural insights. Cultural insights are one of the most lauded aspects of <em>Kisima Ingitchuna&rsquo;s </em>gameplay; Gaertner contends that the game &ldquo;incorporates (remediates) documentary filmmaking into the structure of the game&hellip; to bear the formal weight of knowledge dissemination and interrupt the &lsquo;low art&rsquo; stereotypes associated with video games.&rdquo;<a title="" href="#_ftn1" name="_ftnref1">[1]</a>\u000a\u000aGaertner&rsquo;s points are sound, but there&rsquo;s something deeper going on here. The mechanic of activating cultural insights is deeply rooted in I&ntilde;upiat storytelling that arises from specific geographies. Just as &ldquo;stories are most frequently recalled as people are passing by a specific geographical feature,&rdquo; in <em>Kisima Ingitchuna, </em>cultural insights are revealed when the player arrives at a specific place in the narrative landscape that <em>evokes </em>an appropriate insight. For example, when the player reaches the first appearance of sila in the game, they also unlock a cultural insight in which I&ntilde;upiat community members talk about sila - telling its story. Thus, what Gaertner recognizes as the &ldquo;formal weight of knowledge dissemination&rdquo; of documentary filmmaking also embeds an element of orality into the game&rsquo;s body of knowledge. Ishmael Hope, one of the lead writers on <em>Kisima Ingitchuna, </em>has said that he advocated strongly for the inclusion of elders&rsquo; voices in the game in order to evoke their unique language and &ldquo;linguistic structure&rdquo; of knowledge: &ldquo;somewhere in that structure is a space filled by spirit,&rdquo; which &ldquo;feels real.&rdquo; The elders&rsquo; voices are the &ldquo;conduits&rdquo; through which that reality of spirit can enter the game. By linking these &ldquo;conduits&rdquo; to specific points in the player&rsquo;s navigation and understanding of geography, <em>Kisima Ingitchuna </em>further develops a sense of relationality between storyscapes and landscapes.<a title="" href="#_ftn2" name="_ftnref2">[2]</a>\u000a<br />Taken together, <em>Kisima Ingitchuna&rsquo;s </em>layered, iterative mechanisms of geosophy and storytelling generate a powerful and humbling experience for the player. Playing the game myself, I have felt at once empowered by my ability to move through the challenging landscape that the game sets for me and overawed by the vast array of liveliness and knowledge that remains, implied and unspoken, heavy in the hiddenness that <em>Kisima Ingitchuna </em>does not completely lay bare to me. Keith Basso&rsquo;s reaction to the overwhelming nature of place names perhaps best elucidates my response: &ldquo;For me, riveted and moved, the country takes on a different cast, a density of meaning&mdash;and with it a formidable strength&mdash;it did not have before.&rdquo;<a title="" href="#_ftn3" name="_ftnref3">[3]</a>\u000a<div>&nbsp;\u000a  <hr align="left" size="1" width="33%" />\u000a<a title="" href="#_ftnref1" name="_ftn1">[1]</a> &ldquo;How Should I Play These?&rdquo;(https://novelalliances.com/2016/05/21/how-should-i-play-these-media-and-remediation-in-never-alone/) \u000a<a title="" href="#_ftnref2" name="_ftn2">[2]</a> Silko 33; &ldquo;Fun and Indigi-Games!&rdquo;\u000a<a title="" href="#_ftnref3" name="_ftn3">[3]</a> <em>Wisdom Sits in Places</em>\u000a</div>\u000a\u000a[[End of path "Geosophy"; Continue to "Space/Time"|Space/Time]]
p310
sg23
VCultural Insights
p311
sg25
g26
((I2017
I4
I1
I17
I48
I50
I5
I91
I1
tp312
(dp313
tp314
Rp315
sg31
(lp316
sg33
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp317
(dp318
tp319
Rp320
sbsa(dp321
g14
I00
sg15
(lp322
I150
aI560
asg17
(itiddlywiki
Tiddler
p323
(dp324
g21
VIpellie&rsquo;s &ldquo;hidden beauty&rdquo; of the land thus gains dimension in Basso&rsquo;s &ldquo;density of meaning.&rdquo; However, one question remains to be answered: what about the dimension of time? How do I&ntilde;upiat literatures and <em>Kisima Ingitchuna </em>handle time in the context of such cyclicality and reiteration? And how are time and space linked?\u000a<br />Silko notes that within Pueblo oral narratives, &ldquo;the precise date of the incident often is less important than the place or location of the happening&hellip; But the places where the stories occur are precisely located, and prominent geographical details recalled.&rdquo; She thus argues that in Pueblo conceptions of space/time, <em>space </em>becomes the dimension that roots stories in specific contexts, allowing stories to span across time without being limited to a specific point within it. Basso articulates a vision of the past as a physical landscape - the &ldquo;country of the past,&rdquo; imagining time as a series of archived versions of present place. I&ntilde;upiat literatures, too, employ space for specificity and allow time to remain unbounded territory, although the oral tradition relies on unipchaat and quliaqtuat to designate general spans of time. In contemporary contexts, Murielle Nagy has found that Inuit community members, asked <em>when</em> something happened, often say <em>where </em>it took place instead<a title="" href="#_ftn1" name="_ftnref1">[1]</a>.\u000a<br />Contemporary Inuit writers have played with this fluidity and transcendence of time to great effect. Alootook Ipellie&rsquo;s remarkable speculative fiction and art book, <em>Arctic Dreams and Nightmares, </em>criss-crosses time in its inspiration and its content. A self-identified &ldquo;smorgasbord of stories and events, modern or traditional, true or imagined,&rdquo; Ipellie&rsquo;s book tells &ldquo;a story of an Inuk who has been dead for a thousand years and who then recalls the events of his former life through the eyes of his living soul.&rdquo; As the fourth episode of Ipellie&rsquo;s sequence of stories, &ldquo;I, Crucified,&rdquo; begins:\u000a&nbsp;\u000a<blockquote><em>It seemed incomprehensible, but it took only six seconds for my soul to travel from my dead body to the designated bed in the cosmos&hellip; Moments later, I found out I was actually able to travel back hundreds or thousands of years in time. This extraordinary ability was possible since my mind was finally free from its former life-long prison, the brain. It was peculiar being able to revisit all the important events that occurred during my past lives.\u000a</em></blockquote>&nbsp;\u000aIpellie&rsquo;s dreamlike account of his protagonist&rsquo;s time travel is rendered humorous, almost absurd by the understatement of some of his language: &ldquo;It was peculiar.&rdquo; His book, which he calls a &ldquo;journey,&rdquo; is by turns terrifying and funny as he plays within the free-flowing time that Inuit literatures allow. His matter-of-fact tone once he comes to term with his time travelling abilities speaks to the ease with which Inuit conceptions of spacetime blend with science fiction; the Inuitness and sci-fi-ness of his stories rest easily alongside each other.<a title="" href="#_ftn2" name="_ftnref2">[2]</a>\u000a<br />However, Ipellie&rsquo;s book is also deeply rooted in Inuit struggles. Scholar Kimberley McMahon-Coleman has noted the ways that Ipellie constructs his protagonists as a traditional shaman to navigate and transcend the complex struggles and contestations of a bicultural life. The shaman becomes a way to put colonialism into perspective, to subsume it beneath the weight and power of a tradition that transcends time. The enduring nature of Ipellie&rsquo;s protagonist becomes a defiant blow against colonial &ldquo;vanishing Indian&rdquo; narratives; his humorous, ancient voice speaks not only to a long distant past, but to a far-off future - an indigenous future<a title="" href="#_ftn3" name="_ftnref3">[3]</a>.\u000a<br /><em>Kisima Ingitchuna </em>follows in the tradition of prioritizing space over time. As explored above, the game&rsquo;s narrative structure is iterative on multiple levels. The pattern of frequent failure and respawn generates iteration at the level of ludonarrative by allowing the player to play and replay puzzles until they grasp the mechanics of the space fully. As discussed, this creates a high level of focus on the spatial and geographic aspects of gameplay. However, it also disrupts and de-prioritizes the function of time in the narrative. The game doesn&rsquo;t care how <em>long </em>it takes the player to navigate the landscape, or even how many times the player dies; it focuses almost entirely on space, to the exclusion of specificity in time. The unmarked, naturalized feel of the respawn process contributes to the effect, as it does not draw the boundaries between death and rebirth as sharply as it might. Thus, <em>Kisima Ingitchuna </em>retains the relationship between space and time that the Inuit literary tradition constructs.\u000a<br />Cyclical, unmarked time recalls one of the most important lessons that <em>Kisima Ingitchuna </em>seeks to invoke: a story is not always over when it seems to be ending. Sometimes an ending is something else entirely - a rebirth, or a transformation. Ipellie&rsquo;s reincarnated time traveller, Fox&rsquo;s new form, and wolf-spirits who are forgiven and freed - all of these are powerful counterpoints to colonialism&rsquo;s narratives of &ldquo;lasting.&rdquo; Inuit stories, too, are not dying but transforming. Ishmael Hope has spoken of the ways that <em>Kisima Ingitchuna </em>has captured Inuit peoples&rsquo; imaginations, too; the story in its new skin brings people first to libraries to play the game, and then it sends them home, back to their communities and elders, searching for the next iteration of the story. Through new and unexpected kinships, the stories will continue to work on our minds.<a title="" href="#_ftn4" name="_ftnref4">[4]</a>\u000a<div>&nbsp;\u000a  <hr align="left" size="1" width="33%" />\u000a<a title="" href="#_ftnref1" name="_ftn1">[1]</a> &ldquo;Interior and Exterior Landscapes&rdquo; 31; <em>Wisdom Sits in Places;</em> <em>Critical Inuit Studies </em>75-6\u000a<a title="" href="#_ftnref2" name="_ftn2">[2]</a> <em>Arctic Dreams and Nightmares </em>xix; 21; xx\u000a<a title="" href="#_ftnref3" name="_ftn3">[3]</a> &ldquo;Dreaming an Identity Between Two Cultures&rdquo; 115; O&rsquo;Brien; Dillon.\u000a<a title="" href="#_ftnref4" name="_ftn4">[4]</a> O&rsquo;Brien; &ldquo;We&rsquo;re Everywhere: Indigenous Representations in Popular Culture&rdquo;\u000a</div>
p325
sg23
VSpace/Time
p326
sg25
g26
((I2017
I3
I31
I17
I10
I34
I4
I90
I1
tp327
(dp328
tp329
Rp330
sg31
(lp331
sg33
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp332
(dp333
tp334
Rp335
sbsa(dp336
g14
I00
sg15
(lp337
I290
aI560
asg17
(itiddlywiki
Tiddler
p338
(dp339
g21
V<em>Kisima</em> <em>Ingitchuna</em>, following the tradition of I&ntilde;upiat literature, evokes I&ntilde;upiat geosophy through mechanics that emphasize iterative learning and layered forms of hidden knowledge. The most obvious example of Ipellie&rsquo;s &ldquo;hidden beauty of the land&rdquo; is sila. Sila, through its attachment to particular places and its ability to help Nuna and Fox move through geographic challenges, communicates a sense of place specificity. When the player is able to see and utilize sila to navigate the geographies of the game (with the help of Fox), they are able to experience some of the feeling of accessing geosophy, of seeing meaning emerge from seemingly empty space. Sila, with its dual meanings of weather and wisdom, mechanically and narratively shows that empty air can be very meaningful indeed.\u000a\u000a[[Continue to "Wind, Weather, and Subsistence"|Wind, Weather, and Subsistence]]
p340
sg23
VSila and Geosophy
p341
sg25
g26
((I2017
I3
I31
I17
I7
I48
I4
I90
I1
tp342
(dp343
tp344
Rp345
sg31
(lp346
sg33
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp347
(dp348
tp349
Rp350
sbsa(dp351
g14
I00
sg15
(lp352
I430
aI560
asg17
(itiddlywiki
Tiddler
p353
(dp354
g21
VAt its simplest, <em>Kisima Ingitchuna</em> is a video game - specifically, it is a side scrolling puzzle platformer, the form that Tom Bissell describes as the most quintessential format of video games as a medium.<a title="" href="#_ftn1" name="_ftnref1">[1]</a> However, like the dog and wolves in &ldquo;The Woman and the Dog,&rdquo; <em>Kisima Ingitchuna </em>has multiple kinship relationships and affiliations that reflect the history of its composition and connect it to traditions of Inuit storytelling and intellectual creation. The game&rsquo;s plot is based on an unipchaaq (plural unipchaat), a kind of deep-time story that refers to events beyond living memory and that teaches &ldquo;knowledge of geography, community, history, and survival.&quot;<a title="" href="#_ftn2" name="_ftnref2">[2]</a>\u000a\u000a<em>Kisima Ingitchuna </em>is adapted from a particular unipchaaq called &ldquo;Kunuuksaayuka,&rdquo; which was recited by Nasruk (Robert Cleveland), recorded, and published in <em>Stories of the Black River People. </em>The game&rsquo;s deep connections to the canon of unipchaat are emphasized by the narrator, James Mumigan Nageak, who asserts at the beginning and end of the game that he heard the story told this way by Nasruk. Nageak&rsquo;s acknowledgement of Nasruk&rsquo;s contribution, which is a signature element of retold stories in Inuit oral traditions, places <em>Kisima Ingitchuna </em>into the &ldquo;lineage&rdquo; of &ldquo;Kunuuksaayuka&rdquo; and into the &ldquo;genealogy&rdquo; of unipchaat more broadly. <em>Kisima Ingitchuna</em> joins and expands the unipchaat tradition of re-counting established stories from the deep past.<a title="" href="#_ftn3" name="_ftnref3">[3]</a>\u000a\u000aHowever, there are significant differences between &ldquo;Kunuuksaayuka&rdquo; and <em>Kisima Ingitchuna. </em>Characters and events appear in the game that play no role in &ldquo;Kunuuksaayuka&rdquo; - although, significantly, they do appear elsewhere in Inuit stories. The nature of <em>Kisima Ingitchuna&rsquo;s </em>creation as a process of adaptation complicates its role in Inuit literary contexts, as it places the story within ongoing traditions of borrowing and altering stories. In her book <em>Stories in a New Skin</em>, Keavy Martin explores how the Inuit literary canon balances continuity with change; while storytellers who recite unipchaat are extremely careful about speaking from their own knowledge, &lsquo;citing&rsquo; where they learned the story, and only telling exactly what they have heard and can remember, there are nevertheless many forms of Inuit literature that allow for intentional alteration and imaginative composition.<a title="" href="#_ftn4" name="_ftnref4">[4]</a> Martin identifies one of them as ikiaqtagaq, &ldquo;the &lsquo;splitting&rsquo; or borrowing of songs from previous owners.&rdquo; With credit given to the original creator, a singer might alter or set new words to a song that has been freely shared: &ldquo;Understood figuratively as &lsquo;objects&rsquo; of great craftsmanship and value, songs can be traded, borrowed, and recycled for a whole range of purposes; in particular, they can be used to establish (or strengthen) important resource-sharing relationships.&rdquo; As Dave Gaertner observes, this framing of songs (and perhaps stories) as &ldquo;soft&rdquo; resources that should be shared and used to affirm reciprocity and benefit the community dovetails with the goals laid out by the Cook Inlet Tribal Council when they chose to make <em>Kisima Ingitchuna</em>. As a resource for sharing, change, and community benefit, the game functions as an ikiaqtaaq, or as a story that shares kinship with that tradition.<a title="" href="#_ftn5" name="_ftnref5">[5]</a>\u000a\u000aFinally, <em>Kisima Ingitchuna </em>can be identified as a peer to contemporary Inuit creative works and speculative fictions. Martin identifies the very motif of animal transformation and changing skins that appears in <em>Kisima Ingitchuna </em>and other stories as a model for how Inuit creators have embraced forms such as the novel as new skins for their literary works, including adaptations of unipchaat. She writes that like transforming animals, Inuit intellectual and literary traditions\u000a<em><blockquote>\u000amight similarly dress in new &ldquo;skins&rdquo; for the purpose of infiltrating the academy&hellip; This metaphor is in no way benign (or merely celebratory); with its complex connotations of kinship and transformation, and also of violence and coercion, it represents both the possibility and the discomfort of adaptation.<a title="" href="#_ftn6" name="_ftnref6">[6]</a></blockquote></em>\u000aAs Gaertner notes, <em>Kisima Ingitchuna</em>, too, is a story in a new skin. It is deeply important to consider the game in conversation with the speculative literary works that stand as its peers. Prominent Inuit speculative fiction author Rachel Qitsualik corroborates Martin&rsquo;s analysis, noting that &ldquo;like a final gift from traditional cosmology, Inuit culture has shifted its own shape, becoming some strange, promising new animal of the world. And perhaps animals, having lost none of their physical importance to Inuit, may yet again beckon to the spirit.&rdquo; As these authors, artists, and game designers transform the content of their stories by recontextualizing them in new skins, they also transform how we must understand the form itself. Qitsualik&rsquo;s own work explodes the conventions of speculative fiction (SF), as she &ldquo;borrowed concepts, monsters, and conventions from Inuit lore&rdquo; to craft original SF stories and plotlines with a distinctly Inuit mindset. Qitsualik transcends and alters the expectations of SF, a genre that typically relies heavily on colonial themes, even as she adapts traditional stories to its form.<a title="" href="#_ftn7" name="_ftnref7">[7]</a> Once a dog lifts its hood to reveal a human face, no dog can ever again be just a dog. Similarly, once an SF collection or a puzzle platformer video game houses an unipchaaq, it will never again be the same as it was before.<a title="" href="#_ftn8" name="_ftnref8">[8]</a>\u000a<div>&nbsp;\u000a  <hr align="left" size="1" width="33%" />\u000a  <a title="" href="#_ftnref1" name="_ftn1">[1]</a> A platformer is a game that is &ldquo;founded upon running along planes, climbing ladders, leaping over enemies and across chasms&rdquo; (Bissell 96).\u000a<a title="" href="#_ftnref2" name="_ftn2">[2]</a> Bissell 97; Arnakak <em>Traditional Stories </em>5, qtd. in Martin\u000a<a title="" href="#_ftnref3" name="_ftn3">[3]</a> <em>Words of the Real People </em>131; Anderson 13; Gaertner.\u000aThe game&rsquo;s creators also honored the conventions of re-telling unipchaat by asking permission from Minnie Gray, whose father was Nasruk (Robert Cleveland), to use the story. As the oldest living community member who has told &ldquo;Kunuuksaayuka,&rdquo; she has rights to the story. She not only granted permission, but she play-tested the game and liked it! (<a href="gloria-oneill---storytelling-for-the-next-generation">&ldquo;Gloria O&rsquo;Neill - Storytelling for the Next Generation.&quot;)</a>\u000a  <a title="" href="#_ftnref4" name="_ftn4">[4]</a> Martin; <em>Words of the Real People </em>131; Anderson 13-14\u000a <a title="" href="#_ftnref5" name="_ftn5">[5]</a> Martin; Gaertner\u000a<a title="" href="#_ftnref6" name="_ftn6">[6]</a> Martin\u000a<a title="" href="#_ftnref7" name="_ftn7">[7]</a> See Carter Meland&rsquo;s <a href="http://expandedhorizons.net/magazine/?page_id=150">&ldquo;American Indians at the Final Frontiers of Imperial Sf&rdquo;</a> and <a href="http://expandedhorizons.net/magazine/?page_id=95">&ldquo;The Possibilities (and Problems) of Indigenizing SF&rdquo;</a> for more on how speculative fiction often plays out colonial and imperial fantasies at the expense of indigenous people.\u000a<a title="" href="#_ftnref8" name="_ftn8">[8]</a> Qitsualik <a href="https://indiancountrymedianetwork.com/news/qitsualik-shapeshifter-an-inuit-tale/">&ldquo;Shapeshifter: An Inuit Tale&rdquo;</a>; Qitsualik <em>Ajjiit </em>3\u000a</div>\u000a\u000a[[Continue to "Iteration"|Iteration]]
p355
sg23
VChanging skins and kinships: Unipchaat, ikiaqtaat, and ajjiit
p356
sg25
g26
((I2017
I3
I31
I16
I9
I6
I4
I90
I1
tp357
(dp358
tp359
Rp360
sg31
(lp361
sg33
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp362
(dp363
tp364
Rp365
sbsa(dp366
g14
I00
sg15
(lp367
I570
aI560
asg17
(itiddlywiki
Tiddler
p368
(dp369
g21
VCassandra Hradil
p370
sg23
VStoryAuthor
p371
sg25
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp372
(dp373
tp374
Rp375
sg31
(lp376
sg33
g375
sbsa(dp377
g14
I00
sg15
(lp378
I10
aI700
asg17
(itiddlywiki
Tiddler
p379
(dp380
g21
VAfter Fox&rsquo;s transformation, his interactions with sila change, and so does the game&rsquo;s representation of sila&rsquo;s significance. The most obvious shift is a mechanical one. Pre-transformation, sila&rsquo;s movement is made to seem natural, almost unconscious, because it follows controls that the player is already using to control Fox. The communication between pre-transformation Fox and sila thus feels more mechanically distant from the player&rsquo;s control - like something that Fox himself is performing instinctively, rather than deliberately. In contrast, after Fox&rsquo;s transformation, his communication with sila is shifted into the player&rsquo;s hands. The mechanic &ldquo;interact with spirits&rdquo; is mapped to a specific button that the player must press and hold while moving Fox to control the direction of the movement. This creates a relationship between sila and Fox that feels much more deliberate and direct than the previous instinctual movement:\u000a\u000a<video width="560" height="315" controls>\u000a  <source src="http://hradil.5colldh.org/themedia/Chapter%201/Never%20Alone%20short%20clips/sila-and-fox-post.mp4" type="video/mp4">\u000a</video>\u000a<br />In Fox&rsquo;s new form, the player is not merely navigating <em>through</em> the environment as sila moves to help him; they are actually <em>communicating </em>with sila as an aspect of the environment itself, interacting with the space rather than simply responding to it. The change could be likened to communicating with a shared language, rather than across a communication barrier. For example, how differently might the story of the woman and the dog look if the dog could not lift his mask to speak directly with the woman? When Fox gains the ability to &ldquo;lift his mask,&rdquo; the communication between the human player and the world of sila becomes more direct and readily understood. The mechanical change also alters the relationship between Fox and Nuna, rendering the cooperation between them more direct and distinct. While previously Fox&rsquo;s aid to Nuna was an extension of his own natural movement, after his transformation Fox no longer needs to stand upon platforms to move around. As Fox&rsquo;s interaction with sila becomes a deliberate action, the help he lends to Nuna also becomes more focused and deliberate. Again, their kinship seems to echo the verbal communication between the woman and the dog.\u000a\u000a[[Continue to "Significance"|Significance]]
p381
sg23
VSila: Post-Transformation
p382
sg25
g26
((I2017
I3
I31
I16
I57
I12
I4
I90
I1
tp383
(dp384
tp385
Rp386
sg31
(lp387
sg33
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp388
(dp389
tp390
Rp391
sbsa(dp392
g14
I00
sg15
(lp393
I150
aI700
asg17
(itiddlywiki
Tiddler
p394
(dp395
g21
VIpellie&rsquo;s ability to &ldquo;see the hidden beauty of the land&rdquo; taps into networks of knowledge that are deeply layered onto the land, or nuna, itself. To return to &ldquo;Interior and Exterior Landscapes,&rdquo; Silko attests that the meanings attached to landscape can take many forms, as geographies evoke stories of subsistence and navigation just as readily as moral tales of emergence and identity building. Keith Basso has written on the power of Apache place names &ldquo;to summon forth an enormous range of mental and emotional associations&mdash;associations of time and space, of history and events, of persons and social activities, of oneself and stages in one&rsquo;s life.&rdquo; Beatrice Collignon has found that place names, or toponyms, used by Inuit communities carry similarly multitudinous meanings. She notes that while most of the place names she studied denote physical characteristics of nuna - &ldquo;whether it is earth, ice, or water&rdquo; - nearly as many described places in relationship to uumajuit, a category which encompasses &ldquo;all animals and, at its most general and abstract level, all the living beings that are animated by a vital warmth and roam over nuna.&rdquo; However, she also finds that even a single place name has layers of denoted and connoted meaning:<a title="" href="#_ftn1" name="_ftnref1">[1]</a>\u000a&nbsp;<blockquote>A translation would prove radically different from the one I had been given for the same name by another translator: <em>Nilak, </em>&ldquo;where the ice piles up&rdquo;/&ldquo;hard to cross&rdquo;&hellip; Whenever I expressed my perplexity I would be told that, yes, the name means &ldquo;where the ice piles up&rdquo; but its <em>real </em>meaning is &ldquo;hard to cross&rdquo; because this is what people think about immediately when they hear the toponym <em>Nilak<a title="" href="#_ftn2" name="_ftnref2">[2]</a></em>.</blockquote>\u000aThe synchronicity between literal meaning and &ldquo;hidden meaning&rdquo; of these place names indicates the depth to which experiential knowledge is encoded in the language - an insight that will become key later on. Collignon calls this rich body of place-based knowledge &ldquo;geosophy.&rdquo;<a title="" href="#_ftn3" name="_ftnref3">[3]</a> As Silko and Basso show (and Collignon agrees), the I&ntilde;upiat literary tradition calls on these place names in order to evoke that body of knowledge, building a relationship between storytelling and space/time.\u000a<div>&nbsp;\u000a  <hr align="left" size="1" width="33%" />\u000a<a title="" href="#_ftnref1" name="_ftn1">[1]</a> Silko &ldquo;Interior and Exterior Landscapes&rdquo; 32-3; Basso <em>Wisdom Sits in Places; </em>Collignon <em>Critical Inuit Studies </em>196\u000a<a title="" href="#_ftnref2" name="_ftn2">[2]</a> <em>Critical Inuit Studies </em>197\u000a<a title="" href="#_ftnref3" name="_ftn3">[3]</a> Ibid. 202.\u000a</div>\u000a[[Sila and Geosophy]]
p396
sg23
VLayered Meanings on the Land
p397
sg25
g26
((I2017
I3
I31
I17
I22
I1
I4
I90
I1
tp398
(dp399
tp400
Rp401
sg31
(lp402
sg33
g26
((I2017
I3
I31
I15
I11
I41
I4
I90
I1
tp403
(dp404
tp405
Rp406
sbsa(dp407
g14
I00
sg15
(lp408
F744.0
aF155.0
asg17
(itiddlywiki
Tiddler
p409
(dp410
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000a\u000a\u000abody {\u000a	font-family: Bembo;\u000a	font-size: 16px;\u000a	\u000a}\u000a.passage {\u000a	font-family: Bembo;\u000a	font-size: 16px\u000a	\u000a	\u000a}\u000a.passage a {\u000a	font-family: Bembo;\u000a	font-size: 16px\u000a	\u000a	\u000a}\u000a\u000a	\u000a\u000aa:link {color:#7B0E00 !important; text-decoration:underline;} \u000a  a:visited {color:green !important;} \u000a  a:hover {color:orange !important;} \u000a  a:active {color:purple !important;} \u000a\u000a#passages .passage .title {\u000a	font-family: Bembo;\u000a)
p411
sg23
VStylesheet 1
p412
sg25
g26
((I2017
I4
I1
I17
I35
I44
I5
I91
I1
tp413
(dp414
tp415
Rp416
sg31
(lp417
Vstylesheet
p418
asg33
g26
((I2017
I3
I31
I15
I12
I1
I4
I90
I1
tp419
(dp420
tp421
Rp422
sbsa(dp423
g14
I00
sg15
(lp424
F402.0
aF700.0
asg17
(itiddlywiki
Tiddler
p425
(dp426
g21
V<video width="560" height="315" controls>\u000a  <source src="http://hradil.5colldh.org/themedia/Chapter%201/Never%20Alone%20short%20clips/direction-change.mp4" type="video/mp4">\u000a</video>\u000a<br />After the revelation that the blizzard is actually chips of ice from the adze of a giant, the game turns its final chase scene into a literal re-iteration by forcing the players to re-journey through the landscape they just traversed. Of course, this second time through, as with the interactions between Fox and sila after his transformation, is at once familiar and new to the player; while the player recognizes the ground, physical obstacles, and solid platforms, several key differences profoundly alter the way that they must navigate the landscape. First, Fox&rsquo;s spirit form is a new factor throughout much of the chase, which alters the way that Fox and Nuna interact with sila and with each other; Nuna is increasingly reliant on Fox&rsquo;s ability to move obstacles and platforms as rapidly as possible. Additionally, the revelation that the source of the blizzard itself is a being that has life, consciousness, and intentionality has a very concrete effect upon the landscape. While players are familiar with chase scenes (as a cyclical motif that recurs within the game), they are <em>not </em>accustomed to the implications of being chased by the storm, by the wind itself. Specifically, the wind&rsquo;s direction, timing, and intensity affects many, if not most, jumps within the game on the player&rsquo;s journey away from home. On the frantic chase back, with the wind pushing from behind the entire time, the players must quickly realize that the careful timings and jumps that they learned before will not work in the same way:\u000a\u000a<video width="560" height="315" controls>\u000a  <source src="http://hradil.5colldh.org/themedia/Chapter%201/Never%20Alone%20short%20clips/wind-pre.mp4" type="video/mp4">\u000a</video>\u000a\u000a<video width="560" height="315" controls>\u000a  <source src="http://hradil.5colldh.org/themedia/Chapter%201/Never%20Alone%20short%20clips/wind-post.mp4" type="video/mp4">\u000a</video>\u000a<br />As with Fox&rsquo;s transformation, the revelation about the wind&rsquo;s true nature and the sudden shift in how the players must navigate it through the landscape is a clever synchronicity between narrative paradigm shift and mechanical paradigm shift. The reversal in direction at once alters both the way that the players understand the story and how they must navigate it. The narrative event has consequences for gameplay, making its effect all the more palpable.\u000a<div>&nbsp;\u000a  <hr align="left" size="1" width="33%" />\u000a <a title="" href="#_ftnref1" name="_ftn1">[1]</a> &ldquo;Siaksruktaq,&rdquo; <em>Unipchaallu Uqaaqtuallu</em> 46\u000a<a title="" href="#_ftnref2" name="_ftn2">[2]</a> <em>Stories of the Black River People </em>102\u000a</div>\u000a\u000a[[Continue to "Direction Change"|Direction Change]]
p427
sg23
VRe-iterating the Game
p428
sg25
g26
((I2017
I3
I31
I17
I4
I7
I4
I90
I1
tp429
(dp430
tp431
Rp432
sg31
(lp433
sg33
g26
((I2017
I3
I31
I17
I4
I4
I4
I90
I1
tp434
(dp435
tp436
Rp437
sbsasS'scale'
p438
I1
sS'snapping'
p439
I00
ss.