:: Start
Your story will display this passage first. Edit it by double clicking it.


:: Conclusion: HEALING
<a id="doc1"></a>When I went to Indigenous Comic Con, Renee Nejo mentioned something in a panel that has not left my mind since. She said that indigenous games are always for healing, that they are medicine. It surprised me at the time - Nejo is making a game about blood quantum, after all. It is a painful game drawn from intergenerational trauma and colonial violence. I had been immersed in virtual reality experiences about the Highway of Tears, reading about the power relations inherent in code. I felt sure that the frameworks of my thesis would be about resistance to all of this.<a id="fnlink1"></a><a href="#fn1"><sup>[1]</sup></a>

And yet there we were, at the first annual Indigenous Comic Con, surrounded by native creators who were all making things and telling stories and so happy to be there in the same building. And Renee Nejo says that she has just realized that everyone there is making things to heal, that this is a process they are all participating in. Later, I decide that healing is the conclusion to this thesis.

<hr align="left" size="1" width="33%" />

<a id="fn1"></a><a href="#fnlink1"><span class="s1">[1]</span></a><span class="s1"> </span>“Fun and Indigi-games!”

[[Continue to "Wanisinowin/Lost"|Wanisinowin/Lost]]


:: Networked Space and Community
<a id="doc3"></a>When I spoke to Renee Nejo again, I asked her about what she said about indigenous games and healing. She spoke about how she felt at Indigenous Comic Con, and this is some of what she told me:<span class="Apple-converted-space"> </span>

I started looking at native comics and native art, and it kind of felt like we’re filling this gaping hole that the status quo has left with how natives have been represented… we have intergenerational pain going as far back as our recorded history, and we all carry those nuances in our identity as we create, and it comes out. And all of it, whether it’s cathartic or just sort of empowering, or exposing very intimately our pain, we’re making it. And that shit is the hardest thing to make… we’re facing our pain… it just sort of happened [thinking about healing]. That was just the dynamic that occurred. We’re making things for our healing. We’re making things to help you grow and to be stronger and really to elevate each other, and I was so taken aback and really inspired. Truly. And it speaks, to the resilience we carry and our survivance… I was really, really excited to see that. It was kind of an epiphany.

Nejo’s words, like Meagan’s, speak to the way that pain and healing can be related: “we’re facing our pain.” However, they also reveal the hope and inspiration and excitement of working to heal within broader networks and communities of kin and creators: “to elevate each other.” The level of cooperation and support between indigenous creators struck me particularly at Comic Con, as it did Nejo. She tells me about the first Natives in Game Dev gathering, which John Romero and Brenda Romero hosted, and how cool it was when all these native game developers were in the same room for the first time: “it was really kind of a beautiful thing.” She reflects, “I think that’s what’s really helping establish the native community within the industry, is we keep putting ourselves in the same room with each other, so that we can look at each other and say, yep, I know exactly what you mean. I know exactly what you’re feeling. And you’re not alone… you’re <i>Never Alone!” </i>She cracks up.<a id="fnlink3"></a><a href="#fn3"><sup>[3]</sup></a>

I got a sense of how collaborative and interlinked the indigenous game developer community when I joined Twitter, first following Elizabeth LaPensée (@odaminowin). Twitter showcased for me the way that indigenous game devs are communicating, highlighting each others’ work, and collaborating on projects, gatherings, and scholarship. From the annual Game Developers’ Conference to the Natives in Game Dev gathering to Indigenous Comic Con, indigenous game devs are organizing panels and gatherings together, forming material as well as virtual communities. Online spaces such as Twitter and the websites of individuals and organizations like Aboriginal Territories in Cyberspace become sites of documentation for indigenous game devs’ online work and real-world gatherings.

<img src="http://hradil.5colldh.org/themedia/Chapter%202/Images/networked-twitter.jpg" width="824" height="600" alt="Image">

The emphasis on documentation is not incidental. Just as printing presses were vital to the power of Cherokee nationalism in the 1830s, digital networks can be read as critical sites for resisting erasure and asserting indigenous modernity.<a id="fnlink4"></a><a href="#fn4"><sup>[4]</sup></a> The vocal presences of indigenous game devs online and the way that they communicate their shared presence functions like an act of sovereignty. As the name <i>Aboriginal Territories in Cyberspace</i> suggests, these are acts of claiming digital space. And it is clearly working. Without the hard work that indigenous game developers have done to document the work and collaborations of themselves and each other, this thesis could not exist. <b>(SOMEWHERE IN HERE RE-ITERATE THE INTELLECTUAL NETWORKS SECTION)</b>

<hr align="left" size="1" width="33%" />
<a id="fn3"></a><a href="#fnlink3"><span class="s1">[3]</span></a><span class="s1"> </span>Renee Nejo, personal interview
<a id="fn4"></a><a href="#fnlink4"><span class="s1">[4]</span></a><span class="s1"> </span>Bender? Or Round? <b>CITE</b>

[[End]]


:: Wanisinowin/Lost
It comes up in conversation with Meagan Byrne, the first indigenous game developer I had the privilege of speaking with. I met Meagan in Toronto at ImagineNATIVE, where she and Tara Miller were presenting <i>Sealskin, </i>the game that they made together (Meagan did the design, Tara the art). Several months later, Meagan kindly agreed to talk with me at greater length about her work. She mentioned that one of her earlier games, <i>Wanisinowin|Lost, </i>was “a very healing work” for her. Meagan’s experience and work is informed by her Metís identity and by the displacement and dispossession of indigenous people in Canada that has resulted from the Sixties Scoop, in which “thousands of Indigenous children were taken from their families and placed in non-Indigenous homes” (“Feds seeking to settle suits from Sixties Scoop”). Many of those displaced children still do not know exactly where they come from, and have not been reunited with their communities. As someone affected by this wave of displacement, Meagan began making <i>Wanisinowin </i>to “talk to” other indigenous people who experienced dispossession and alienation. As she explained to me, “that was the first part of my healing in writing and creating this game, sort of going through the language of how do I even explain to myself what it’s like, to feel like I’m not where I’m supposed to be, and that I’m not part of the group I’m supposed to be a part of.” The game incorporates aspects of that experience - loneliness, alienation, uncertainty about what to do next:

A lot of kids who find out they’re indigenous.. You get the information and you’re kind of expected to just deal with it. And no one tells you what you’re supposed to do with this information….For a long time I didn’t do anything with it, because I honestly didn’t think I would be accepted so I didn’t bother. I think that’s why I made the character go forward. You have to go forward, you can’t just sit on the information. And that’s kind of part of what I wanted to get across to my younger self, is no, don’t sit on this information. I know it’s scary, but go… but it’s scary and it’s hard.

Meagan’s game contributes voice and sympathy and guidance to a situation that is defined by a lack of all those things. It has the potential to help others heal, as it helped her. “I made it for eleven year old me,” she told me. “After finishing it, I felt less angry. Anger is important, it’s good fire for clearing away a lot, but you cannot let it burn you.”

<video width="560" height="315" controls>
  <source src="http://hradil.5colldh.org/themedia/Conclusion/Wanisinowin%20_%20Lost%202_18_2017%2010_30_14%20PM.mp4" type="video/mp4">
</video>
The game is also available for free download at http://gamejolt.com/games/wanisinowin-lost/97597


Ultimately, although Meagan considered ending the game with uncertainty by giving the player the option of going forward or backward, she decided to end the game hopefully: “I think I’ll be okay.” The process of arriving at that ending, for Meagan and her player, reflects a lot of pain. As she said, “it’s scary and it’s hard.” But the process of “talking” about pain through making can be, like fire, cleansing.<a id="fnlink2"></a><a href="#fn2"><sup>[2]</sup></a>
<hr align="left" size="1" width="33%" />
<a id="fn2"></a><a href="#fnlink2"><span class="s1">[2]</span></a><span class="s1"> </span>Meagan Byrne, personal interview

[[Continue to "Networked Space and Community"|Networked Space and Community]]


:: End
Indigenous people are here. They have been making games, they are making games, they will continue to make games. This thesis cannot possibly hope to document the wholeness of their pasts, presents, and futurisms, but it can direct you to their voices. It can ask you to slow down and listen and see what is here, and what has come before, and imagine what might come next. And, in the words of Elizabeth LaPensée: “in the slowing, there is hope for healing.”<a id="fnlink5"></a><a href="#fn5"><sup>[5]</sup></a>

<hr align="left" size="1" width="33%" />
<b><a id="fn5"></a></b><a href="#fnlink5"><span class="s1">[5]</span></a><span class="s1"> </span><i>We Sing for Healing</i>


:: Untitled Stylesheet 1 [stylesheet]
body {
    font-family: Bembo;
    font-size: 16px;
    
}
.passage {
    font-family: Bembo;
    font-size: 16px
    
    
}
.passage a {
    font-family: Bembo;
    font-size: 16px
    
    
}

    

a:link {color:#7B0E00 !important; text-decoration:underline;}
 a:visited {color:green !important;}
 a:hover {color:orange !important;}
 a:active {color:purple !important;}

#passages .passage .title {
    font-family: Bembo;
)


